START
  PROG
    CLASSIMPLFUNC
      FUNCDEF
        FUNCHEAD
          function
          id
          lparen
          FPARAMS
            function
            id
            lparen
            id
            colon
            TYPE
              id
              colon
              int
            ARRAYSIZES
              int
              ARRAYSIZE
                lsqbr
                ARRAYSIZE2
                  lsqbr
                  rsqbr
              ARRAYSIZES
                rsqbr
                ε
            REPTFPARAMS1
              FPARAMSTAIL
                comma
                id
                colon
                TYPE
                  comma
                  id
                  colon
                  int
                ARRAYSIZES
                  int
                  ε
              REPTFPARAMS1
                ε
          rparen
          arrow
          RETURNTYPE
            rparen
            arrow
            void
        FUNCBODY
          void
          lbrace
          LOCALVARDECLORSTAT2
            lbrace
            LOCALVARDECLORSTAT
              LOCALVARDECL
                local
                VARDECL
                  local
                  id
                  colon
                  TYPE
                    id
                    colon
                    int
                  ARRAYSIZES
                    int
                    ε
                  semicolon
            LOCALVARDECLORSTAT2
              semicolon
              LOCALVARDECLORSTAT
                LOCALVARDECL
                  local
                  VARDECL
                    local
                    id
                    colon
                    TYPE
                      id
                      colon
                      int
                    ARRAYSIZES
                      int
                      ε
                    semicolon
              LOCALVARDECLORSTAT2
                semicolon
                LOCALVARDECLORSTAT
                  LOCALVARDECL
                    local
                    VARDECL
                      local
                      id
                      colon
                      TYPE
                        id
                        colon
                        int
                      ARRAYSIZES
                        int
                        ε
                      semicolon
                LOCALVARDECLORSTAT2
                  semicolon
                  LOCALVARDECLORSTAT
                    LOCALVARDECL
                      local
                      VARDECL
                        local
                        id
                        colon
                        TYPE
                          id
                          colon
                          int
                        ARRAYSIZES
                          int
                          ε
                        semicolon
                  LOCALVARDECLORSTAT2
                    semicolon
                    LOCALVARDECLORSTAT
                      STATEMENT
                        FUNCALLORASSIGN
                          IDORSELF
                            id
                          FUNCALLORASSIGN2
                            id
                            INDICES
                              ε
                            FUNCALLORASSIGN3
                              ASSIGNOP
                                assign
                              EXPR
                                assign
                                ARITHEXPR
                                  TERM
                                    FACTOR
                                      IDORSELF
                                        id
                                      FACTOR2
                                        id
                                        ε
                                      REPTVARIABLEORFUNCTIONCALL
                                        ε
                                    RIGHTRECTERM
                                      ε
                                  RIGHTRECARITHEXPR
                                    ε
                                EXPR2
                                  ε
                        semicolon
                    LOCALVARDECLORSTAT2
                      semicolon
                      LOCALVARDECLORSTAT
                        STATEMENT
                          FUNCALLORASSIGN
                            IDORSELF
                              id
                            FUNCALLORASSIGN2
                              id
                              INDICES
                                ε
                              FUNCALLORASSIGN3
                                ASSIGNOP
                                  assign
                                EXPR
                                  assign
                                  ARITHEXPR
                                    TERM
                                      FACTOR
                                        intlit
                                      RIGHTRECTERM
                                        intlit
                                        ε
                                    RIGHTRECARITHEXPR
                                      ε
                                  EXPR2
                                    ε
                          semicolon
                      LOCALVARDECLORSTAT2
                        semicolon
                        LOCALVARDECLORSTAT
                          STATEMENT
                            FUNCALLORASSIGN
                              IDORSELF
                                id
                              FUNCALLORASSIGN2
                                id
                                INDICES
                                  ε
                                FUNCALLORASSIGN3
                                  ASSIGNOP
                                    assign
                                  EXPR
                                    assign
                                    ARITHEXPR
                                      TERM
                                        FACTOR
                                          intlit
                                        RIGHTRECTERM
                                          intlit
                                          ε
                                      RIGHTRECARITHEXPR
                                        ε
                                    EXPR2
                                      ε
                            semicolon
                        LOCALVARDECLORSTAT2
                          semicolon
                          LOCALVARDECLORSTAT
                            STATEMENT
                              FUNCALLORASSIGN
                                IDORSELF
                                  id
                                FUNCALLORASSIGN2
                                  id
                                  INDICES
                                    ε
                                  FUNCALLORASSIGN3
                                    ASSIGNOP
                                      assign
                                    EXPR
                                      assign
                                      ARITHEXPR
                                        TERM
                                          FACTOR
                                            intlit
                                          RIGHTRECTERM
                                            intlit
                                            ε
                                        RIGHTRECARITHEXPR
                                          ε
                                      EXPR2
                                        ε
                              semicolon
                          LOCALVARDECLORSTAT2
                            semicolon
                            LOCALVARDECLORSTAT
                              STATEMENT
                                while
                                lparen
                                RELEXPR
                                  while
                                  lparen
                                  ARITHEXPR
                                    TERM
                                      FACTOR
                                        IDORSELF
                                          id
                                        FACTOR2
                                          id
                                          ε
                                        REPTVARIABLEORFUNCTIONCALL
                                          ε
                                      RIGHTRECTERM
                                        ε
                                    RIGHTRECARITHEXPR
                                      ε
                                  RELOP
                                    lt
                                  ARITHEXPR
                                    lt
                                    TERM
                                      FACTOR
                                        IDORSELF
                                          id
                                        FACTOR2
                                          id
                                          ε
                                        REPTVARIABLEORFUNCTIONCALL
                                          ε
                                      RIGHTRECTERM
                                        ε
                                    RIGHTRECARITHEXPR
                                      ADDOP
                                        subtraction
                                      TERM
                                        subtraction
                                        FACTOR
                                          intlit
                                        RIGHTRECTERM
                                          intlit
                                          ε
                                      RIGHTRECARITHEXPR
                                        ε
                                rparen
                                STATBLOCK
                                  rparen
                                  lbrace
                                  STATEMENTS
                                    lbrace
                                    STATEMENT
                                      while
                                      lparen
                                      RELEXPR
                                        while
                                        lparen
                                        ARITHEXPR
                                          TERM
                                            FACTOR
                                              IDORSELF
                                                id
                                              FACTOR2
                                                id
                                                ε
                                              REPTVARIABLEORFUNCTIONCALL
                                                ε
                                            RIGHTRECTERM
                                              ε
                                          RIGHTRECARITHEXPR
                                            ε
                                        RELOP
                                          lt
                                        ARITHEXPR
                                          lt
                                          TERM
                                            FACTOR
                                              IDORSELF
                                                id
                                              FACTOR2
                                                id
                                                ε
                                              REPTVARIABLEORFUNCTIONCALL
                                                ε
                                            RIGHTRECTERM
                                              ε
                                          RIGHTRECARITHEXPR
                                            ADDOP
                                              subtraction
                                            TERM
                                              subtraction
                                              FACTOR
                                                IDORSELF
                                                  id
                                                FACTOR2
                                                  id
                                                  ε
                                                REPTVARIABLEORFUNCTIONCALL
                                                  ε
                                              RIGHTRECTERM
                                                ε
                                            RIGHTRECARITHEXPR
                                              ADDOP
                                                subtraction
                                              TERM
                                                subtraction
                                                FACTOR
                                                  intlit
                                                RIGHTRECTERM
                                                  intlit
                                                  ε
                                              RIGHTRECARITHEXPR
                                                ε
                                      rparen
                                      STATBLOCK
                                        rparen
                                        lbrace
                                        STATEMENTS
                                          lbrace
                                          STATEMENT
                                            if
                                            lparen
                                            RELEXPR
                                              if
                                              lparen
                                              ARITHEXPR
                                                TERM
                                                  FACTOR
                                                    IDORSELF
                                                      id
                                                    FACTOR2
                                                      id
                                                      INDICES
                                                        INDICE
                                                          lsqbr
                                                          ARITHEXPR
                                                            lsqbr
                                                            TERM
                                                              FACTOR
                                                                IDORSELF
                                                                  id
                                                                FACTOR2
                                                                  id
                                                                  ε
                                                                REPTVARIABLEORFUNCTIONCALL
                                                                  ε
                                                              RIGHTRECTERM
                                                                ε
                                                            RIGHTRECARITHEXPR
                                                              ε
                                                          rsqbr
                                                        INDICES
                                                          rsqbr
                                                          ε
                                                    REPTVARIABLEORFUNCTIONCALL
                                                      ε
                                                  RIGHTRECTERM
                                                    ε
                                                RIGHTRECARITHEXPR
                                                  ε
                                              RELOP
                                                gt
                                              ARITHEXPR
                                                gt
                                                TERM
                                                  FACTOR
                                                    IDORSELF
                                                      id
                                                    FACTOR2
                                                      id
                                                      INDICES
                                                        INDICE
                                                          lsqbr
                                                          ARITHEXPR
                                                            lsqbr
                                                            TERM
                                                              FACTOR
                                                                IDORSELF
                                                                  id
                                                                FACTOR2
                                                                  id
                                                                  ε
                                                                REPTVARIABLEORFUNCTIONCALL
                                                                  ε
                                                              RIGHTRECTERM
                                                                ε
                                                            RIGHTRECARITHEXPR
                                                              ADDOP
                                                                addition
                                                              TERM
                                                                addition
                                                                FACTOR
                                                                  intlit
                                                                RIGHTRECTERM
                                                                  intlit
                                                                  ε
                                                              RIGHTRECARITHEXPR
                                                                ε
                                                          rsqbr
                                                        INDICES
                                                          rsqbr
                                                          ε
                                                    REPTVARIABLEORFUNCTIONCALL
                                                      ε
                                                  RIGHTRECTERM
                                                    ε
                                                RIGHTRECARITHEXPR
                                                  ε
                                            rparen
                                            then
                                            STATBLOCK
                                              rparen
                                              then
                                              lbrace
                                              STATEMENTS
                                                lbrace
                                                comment
                                                STATEMENTS
                                                  comment
                                                  STATEMENT
                                                    FUNCALLORASSIGN
                                                      IDORSELF
                                                        id
                                                      FUNCALLORASSIGN2
                                                        id
                                                        INDICES
                                                          ε
                                                        FUNCALLORASSIGN3
                                                          ASSIGNOP
                                                            assign
                                                          EXPR
                                                            assign
                                                            ARITHEXPR
                                                              TERM
                                                                FACTOR
                                                                  IDORSELF
                                                                    id
                                                                  FACTOR2
                                                                    id
                                                                    INDICES
                                                                      INDICE
                                                                        lsqbr
                                                                        ARITHEXPR
                                                                          lsqbr
                                                                          TERM
                                                                            FACTOR
                                                                              IDORSELF
                                                                                id
                                                                              FACTOR2
                                                                                id
                                                                                ε
                                                                              REPTVARIABLEORFUNCTIONCALL
                                                                                ε
                                                                            RIGHTRECTERM
                                                                              ε
                                                                          RIGHTRECARITHEXPR
                                                                            ε
                                                                        rsqbr
                                                                      INDICES
                                                                        rsqbr
                                                                        ε
                                                                  REPTVARIABLEORFUNCTIONCALL
                                                                    ε
                                                                RIGHTRECTERM
                                                                  ε
                                                              RIGHTRECARITHEXPR
                                                                ε
                                                            EXPR2
                                                              ε
                                                    semicolon
                                                  STATEMENTS
                                                    semicolon
                                                    STATEMENT
                                                      FUNCALLORASSIGN
                                                        IDORSELF
                                                          id
                                                        FUNCALLORASSIGN2
                                                          id
                                                          INDICES
                                                            INDICE
                                                              lsqbr
                                                              ARITHEXPR
                                                                lsqbr
                                                                TERM
                                                                  FACTOR
                                                                    IDORSELF
                                                                      id
                                                                    FACTOR2
                                                                      id
                                                                      ε
                                                                    REPTVARIABLEORFUNCTIONCALL
                                                                      ε
                                                                  RIGHTRECTERM
                                                                    ε
                                                                RIGHTRECARITHEXPR
                                                                  ε
                                                              rsqbr
                                                            INDICES
                                                              rsqbr
                                                              ε
                                                          FUNCALLORASSIGN3
                                                            ASSIGNOP
                                                              assign
                                                            EXPR
                                                              assign
                                                              ARITHEXPR
                                                                TERM
                                                                  FACTOR
                                                                    IDORSELF
                                                                      id
                                                                    FACTOR2
                                                                      id
                                                                      INDICES
                                                                        INDICE
                                                                          lsqbr
                                                                          ARITHEXPR
                                                                            lsqbr
                                                                            TERM
                                                                              FACTOR
                                                                                IDORSELF
                                                                                  id
                                                                                FACTOR2
                                                                                  id
                                                                                  ε
                                                                                REPTVARIABLEORFUNCTIONCALL
                                                                                  ε
                                                                              RIGHTRECTERM
                                                                                ε
                                                                            RIGHTRECARITHEXPR
                                                                              ADDOP
                                                                                addition
                                                                              TERM
                                                                                addition
                                                                                FACTOR
                                                                                  intlit
                                                                                RIGHTRECTERM
                                                                                  intlit
                                                                                  ε
                                                                              RIGHTRECARITHEXPR
                                                                                ε
                                                                          rsqbr
                                                                        INDICES
                                                                          rsqbr
                                                                          ε
                                                                    REPTVARIABLEORFUNCTIONCALL
                                                                      ε
                                                                  RIGHTRECTERM
                                                                    ε
                                                                RIGHTRECARITHEXPR
                                                                  ε
                                                              EXPR2
                                                                ε
                                                      semicolon
                                                    STATEMENTS
                                                      semicolon
                                                      STATEMENT
                                                        FUNCALLORASSIGN
                                                          IDORSELF
                                                            id
                                                          FUNCALLORASSIGN2
                                                            id
                                                            INDICES
                                                              INDICE
                                                                lsqbr
                                                                ARITHEXPR
                                                                  lsqbr
                                                                  TERM
                                                                    FACTOR
                                                                      IDORSELF
                                                                        id
                                                                      FACTOR2
                                                                        id
                                                                        ε
                                                                      REPTVARIABLEORFUNCTIONCALL
                                                                        ε
                                                                    RIGHTRECTERM
                                                                      ε
                                                                  RIGHTRECARITHEXPR
                                                                    ADDOP
                                                                      addition
                                                                    TERM
                                                                      addition
                                                                      FACTOR
                                                                        intlit
                                                                      RIGHTRECTERM
                                                                        intlit
                                                                        ε
                                                                    RIGHTRECARITHEXPR
                                                                      ε
                                                                rsqbr
                                                              INDICES
                                                                rsqbr
                                                                ε
                                                            FUNCALLORASSIGN3
                                                              ASSIGNOP
                                                                assign
                                                              EXPR
                                                                assign
                                                                ARITHEXPR
                                                                  TERM
                                                                    FACTOR
                                                                      IDORSELF
                                                                        id
                                                                      FACTOR2
                                                                        id
                                                                        ε
                                                                      REPTVARIABLEORFUNCTIONCALL
                                                                        ε
                                                                    RIGHTRECTERM
                                                                      ε
                                                                  RIGHTRECARITHEXPR
                                                                    ε
                                                                EXPR2
                                                                  ε
                                                        semicolon
                                                      STATEMENTS
                                                        semicolon
                                                        ε
                                              rbrace
                                            else
                                            STATBLOCK
                                              rbrace
                                              else
                                              ε
                                            semicolon
                                          STATEMENTS
                                            semicolon
                                            STATEMENT
                                              FUNCALLORASSIGN
                                                IDORSELF
                                                  id
                                                FUNCALLORASSIGN2
                                                  id
                                                  INDICES
                                                    ε
                                                  FUNCALLORASSIGN3
                                                    ASSIGNOP
                                                      assign
                                                    EXPR
                                                      assign
                                                      ARITHEXPR
                                                        TERM
                                                          FACTOR
                                                            IDORSELF
                                                              id
                                                            FACTOR2
                                                              id
                                                              ε
                                                            REPTVARIABLEORFUNCTIONCALL
                                                              ε
                                                          RIGHTRECTERM
                                                            ε
                                                        RIGHTRECARITHEXPR
                                                          ADDOP
                                                            addition
                                                          TERM
                                                            addition
                                                            FACTOR
                                                              intlit
                                                            RIGHTRECTERM
                                                              intlit
                                                              ε
                                                          RIGHTRECARITHEXPR
                                                            ε
                                                      EXPR2
                                                        ε
                                              semicolon
                                            STATEMENTS
                                              semicolon
                                              ε
                                        rbrace
                                      semicolon
                                    STATEMENTS
                                      rbrace
                                      semicolon
                                      STATEMENT
                                        FUNCALLORASSIGN
                                          IDORSELF
                                            id
                                          FUNCALLORASSIGN2
                                            id
                                            INDICES
                                              ε
                                            FUNCALLORASSIGN3
                                              ASSIGNOP
                                                assign
                                              EXPR
                                                assign
                                                ARITHEXPR
                                                  TERM
                                                    FACTOR
                                                      IDORSELF
                                                        id
                                                      FACTOR2
                                                        id
                                                        ε
                                                      REPTVARIABLEORFUNCTIONCALL
                                                        ε
                                                    RIGHTRECTERM
                                                      ε
                                                  RIGHTRECARITHEXPR
                                                    ADDOP
                                                      addition
                                                    TERM
                                                      addition
                                                      FACTOR
                                                        intlit
                                                      RIGHTRECTERM
                                                        intlit
                                                        ε
                                                    RIGHTRECARITHEXPR
                                                      ε
                                                EXPR2
                                                  ε
                                        semicolon
                                      STATEMENTS
                                        semicolon
                                        ε
                                  rbrace
                                semicolon
                            LOCALVARDECLORSTAT2
                              rbrace
                              semicolon
                              ε
          rbrace
    PROG
      rbrace
      CLASSIMPLFUNC
        multi_line_comment
        CLASSIMPLFUNC
          multi_line_comment
          FUNCDEF
            FUNCHEAD
              function
              id
              lparen
              FPARAMS
                function
                id
                lparen
                id
                colon
                TYPE
                  id
                  colon
                  int
                ARRAYSIZES
                  int
                  ARRAYSIZE
                    lsqbr
                    ARRAYSIZE2
                      lsqbr
                      rsqbr
                  ARRAYSIZES
                    rsqbr
                    ε
                REPTFPARAMS1
                  FPARAMSTAIL
                    comma
                    id
                    colon
                    TYPE
                      comma
                      id
                      colon
                      int
                    ARRAYSIZES
                      int
                      ε
                  REPTFPARAMS1
                    ε
              rparen
              arrow
              RETURNTYPE
                rparen
                arrow
                void
            FUNCBODY
              void
              lbrace
              LOCALVARDECLORSTAT2
                lbrace
                LOCALVARDECLORSTAT
                  LOCALVARDECL
                    local
                    VARDECL
                      local
                      id
                      colon
                      TYPE
                        id
                        colon
                        int
                      ARRAYSIZES
                        int
                        ε
                      semicolon
                LOCALVARDECLORSTAT2
                  semicolon
                  LOCALVARDECLORSTAT
                    LOCALVARDECL
                      local
                      VARDECL
                        local
                        id
                        colon
                        TYPE
                          id
                          colon
                          int
                        ARRAYSIZES
                          int
                          ε
                        semicolon
                  LOCALVARDECLORSTAT2
                    semicolon
                    LOCALVARDECLORSTAT
                      STATEMENT
                        FUNCALLORASSIGN
                          IDORSELF
                            id
                          FUNCALLORASSIGN2
                            id
                            INDICES
                              ε
                            FUNCALLORASSIGN3
                              ASSIGNOP
                                assign
                              EXPR
                                assign
                                ARITHEXPR
                                  TERM
                                    FACTOR
                                      IDORSELF
                                        id
                                      FACTOR2
                                        id
                                        ε
                                      REPTVARIABLEORFUNCTIONCALL
                                        ε
                                    RIGHTRECTERM
                                      ε
                                  RIGHTRECARITHEXPR
                                    ε
                                EXPR2
                                  ε
                        semicolon
                    LOCALVARDECLORSTAT2
                      semicolon
                      LOCALVARDECLORSTAT
                        STATEMENT
                          FUNCALLORASSIGN
                            IDORSELF
                              id
                            FUNCALLORASSIGN2
                              id
                              INDICES
                                ε
                              FUNCALLORASSIGN3
                                ASSIGNOP
                                  assign
                                EXPR
                                  assign
                                  ARITHEXPR
                                    TERM
                                      FACTOR
                                        intlit
                                      RIGHTRECTERM
                                        intlit
                                        ε
                                    RIGHTRECARITHEXPR
                                      ε
                                  EXPR2
                                    ε
                          semicolon
                      LOCALVARDECLORSTAT2
                        semicolon
                        LOCALVARDECLORSTAT
                          STATEMENT
                            while
                            lparen
                            RELEXPR
                              while
                              lparen
                              ARITHEXPR
                                TERM
                                  FACTOR
                                    IDORSELF
                                      id
                                    FACTOR2
                                      id
                                      ε
                                    REPTVARIABLEORFUNCTIONCALL
                                      ε
                                  RIGHTRECTERM
                                    ε
                                RIGHTRECARITHEXPR
                                  ε
                              RELOP
                                lt
                              ARITHEXPR
                                lt
                                ε
                            rparen
                            STATBLOCK
                              rparen
                              lbrace
                              STATEMENTS
                                lbrace
                                STATEMENT
                                  write
                                  lparen
                                  EXPR
                                    write
                                    lparen
                                    ARITHEXPR
                                      TERM
                                        FACTOR
                                          IDORSELF
                                            id
                                          FACTOR2
                                            id
                                            INDICES
                                              INDICE
                                                lsqbr
                                                ARITHEXPR
                                                  lsqbr
                                                  TERM
                                                    FACTOR
                                                      IDORSELF
                                                        id
                                                      FACTOR2
                                                        id
                                                        ε
                                                      REPTVARIABLEORFUNCTIONCALL
                                                        ε
                                                    RIGHTRECTERM
                                                      ε
                                                  RIGHTRECARITHEXPR
                                                    ε
                                                rsqbr
                                              INDICES
                                                rsqbr
                                                ε
                                          REPTVARIABLEORFUNCTIONCALL
                                            ε
                                        RIGHTRECTERM
                                          ε
                                      RIGHTRECARITHEXPR
                                        ε
                                    EXPR2
                                      ε
                                  rparen
                                  semicolon
                                STATEMENTS
                                  rparen
                                  semicolon
                                  STATEMENT
                                    FUNCALLORASSIGN
                                      IDORSELF
                                        id
                                      FUNCALLORASSIGN2
                                        id
                                        INDICES
                                          ε
                                        FUNCALLORASSIGN3
                                          ASSIGNOP
                                            assign
                                          EXPR
                                            assign
                                            ARITHEXPR
                                              TERM
                                                FACTOR
                                                  IDORSELF
                                                    id
                                                  FACTOR2
                                                    id
                                                    ε
                                                  REPTVARIABLEORFUNCTIONCALL
                                                    ε
                                                RIGHTRECTERM
                                                  ε
                                              RIGHTRECARITHEXPR
                                                ADDOP
                                                  addition
                                                TERM
                                                  addition
                                                  FACTOR
                                                    intlit
                                                  RIGHTRECTERM
                                                    intlit
                                                    ε
                                                RIGHTRECARITHEXPR
                                                  ε
                                            EXPR2
                                              ε
                                    semicolon
                                  STATEMENTS
                                    semicolon
                                    ε
                              rbrace
                            semicolon
                        LOCALVARDECLORSTAT2
                          rbrace
                          semicolon
                          ε
              rbrace
      PROG
        rbrace
        CLASSIMPLFUNC
          comment
          CLASSIMPLFUNC
            comment
            FUNCDEF
              FUNCHEAD
                function
                id
                lparen
                FPARAMS
                  function
                  id
                  lparen
                  ε
                rparen
                arrow
                RETURNTYPE
                  rparen
                  arrow
                  void
              FUNCBODY
                void
                lbrace
                LOCALVARDECLORSTAT2
                  lbrace
                  LOCALVARDECLORSTAT
                    LOCALVARDECL
                      local
                      VARDECL
                        local
                        id
                        colon
                        TYPE
                          id
                          colon
                          int
                        ARRAYSIZES
                          int
                          ARRAYSIZE
                            lsqbr
                            ARRAYSIZE2
                              lsqbr
                              intlit
                              rsqbr
                          ARRAYSIZES
                            intlit
                            rsqbr
                            ε
                        semicolon
                  LOCALVARDECLORSTAT2
                    semicolon
                    LOCALVARDECLORSTAT
                      STATEMENT
                        FUNCALLORASSIGN
                          IDORSELF
                            id
                          FUNCALLORASSIGN2
                            id
                            INDICES
                              INDICE
                                lsqbr
                                ARITHEXPR
                                  lsqbr
                                  TERM
                                    FACTOR
                                      intlit
                                    RIGHTRECTERM
                                      intlit
                                      ε
                                  RIGHTRECARITHEXPR
                                    ε
                                rsqbr
                              INDICES
                                rsqbr
                                ε
                            FUNCALLORASSIGN3
                              ASSIGNOP
                                assign
                              EXPR
                                assign
                                ARITHEXPR
                                  TERM
                                    FACTOR
                                      intlit
                                    RIGHTRECTERM
                                      intlit
                                      ε
                                  RIGHTRECARITHEXPR
                                    ε
                                EXPR2
                                  ε
                        semicolon
                    LOCALVARDECLORSTAT2
                      semicolon
                      LOCALVARDECLORSTAT
                        STATEMENT
                          FUNCALLORASSIGN
                            IDORSELF
                              id
                            FUNCALLORASSIGN2
                              id
                              INDICES
                                INDICE
                                  lsqbr
                                  ARITHEXPR
                                    lsqbr
                                    TERM
                                      FACTOR
                                        intlit
                                      RIGHTRECTERM
                                        intlit
                                        ε
                                    RIGHTRECARITHEXPR
                                      ε
                                  rsqbr
                                INDICES
                                  rsqbr
                                  ε
                              FUNCALLORASSIGN3
                                ASSIGNOP
                                  assign
                                EXPR
                                  assign
                                  ARITHEXPR
                                    TERM
                                      FACTOR
                                        intlit
                                      RIGHTRECTERM
                                        intlit
                                        ε
                                    RIGHTRECARITHEXPR
                                      ε
                                  EXPR2
                                    ε
                          semicolon
                      LOCALVARDECLORSTAT2
                        semicolon
                        LOCALVARDECLORSTAT
                          STATEMENT
                            FUNCALLORASSIGN
                              IDORSELF
                                id
                              FUNCALLORASSIGN2
                                id
                                INDICES
                                  INDICE
                                    lsqbr
                                    ARITHEXPR
                                      lsqbr
                                      TERM
                                        FACTOR
                                          intlit
                                        RIGHTRECTERM
                                          intlit
                                          ε
                                      RIGHTRECARITHEXPR
                                        ε
                                    rsqbr
                                  INDICES
                                    rsqbr
                                    ε
                                FUNCALLORASSIGN3
                                  ASSIGNOP
                                    assign
                                  EXPR
                                    assign
                                    ARITHEXPR
                                      TERM
                                        FACTOR
                                          intlit
                                        RIGHTRECTERM
                                          intlit
                                          ε
                                      RIGHTRECARITHEXPR
                                        ε
                                    EXPR2
                                      ε
                            semicolon
                        LOCALVARDECLORSTAT2
                          semicolon
                          LOCALVARDECLORSTAT
                            STATEMENT
                              FUNCALLORASSIGN
                                IDORSELF
                                  id
                                FUNCALLORASSIGN2
                                  id
                                  INDICES
                                    INDICE
                                      lsqbr
                                      ARITHEXPR
                                        lsqbr
                                        TERM
                                          FACTOR
                                            intlit
                                          RIGHTRECTERM
                                            intlit
                                            ε
                                        RIGHTRECARITHEXPR
                                          ε
                                      rsqbr
                                    INDICES
                                      rsqbr
                                      ε
                                  FUNCALLORASSIGN3
                                    ASSIGNOP
                                      assign
                                    EXPR
                                      assign
                                      ARITHEXPR
                                        TERM
                                          FACTOR
                                            intlit
                                          RIGHTRECTERM
                                            intlit
                                            ε
                                        RIGHTRECARITHEXPR
                                          ε
                                      EXPR2
                                        ε
                              semicolon
                          LOCALVARDECLORSTAT2
                            semicolon
                            LOCALVARDECLORSTAT
                              STATEMENT
                                FUNCALLORASSIGN
                                  IDORSELF
                                    id
                                  FUNCALLORASSIGN2
                                    id
                                    INDICES
                                      INDICE
                                        lsqbr
                                        ARITHEXPR
                                          lsqbr
                                          TERM
                                            FACTOR
                                              intlit
                                            RIGHTRECTERM
                                              intlit
                                              ε
                                          RIGHTRECARITHEXPR
                                            ε
                                        rsqbr
                                      INDICES
                                        rsqbr
                                        ε
                                    FUNCALLORASSIGN3
                                      ASSIGNOP
                                        assign
                                      EXPR
                                        assign
                                        ARITHEXPR
                                          TERM
                                            FACTOR
                                              intlit
                                            RIGHTRECTERM
                                              intlit
                                              ε
                                          RIGHTRECARITHEXPR
                                            ε
                                        EXPR2
                                          ε
                                semicolon
                            LOCALVARDECLORSTAT2
                              semicolon
                              LOCALVARDECLORSTAT
                                STATEMENT
                                  FUNCALLORASSIGN
                                    IDORSELF
                                      id
                                    FUNCALLORASSIGN2
                                      id
                                      INDICES
                                        INDICE
                                          lsqbr
                                          ARITHEXPR
                                            lsqbr
                                            TERM
                                              FACTOR
                                                intlit
                                              RIGHTRECTERM
                                                intlit
                                                ε
                                            RIGHTRECARITHEXPR
                                              ε
                                          rsqbr
                                        INDICES
                                          rsqbr
                                          ε
                                      FUNCALLORASSIGN3
                                        ASSIGNOP
                                          assign
                                        EXPR
                                          assign
                                          ARITHEXPR
                                            TERM
                                              FACTOR
                                                intlit
                                              RIGHTRECTERM
                                                intlit
                                                ε
                                            RIGHTRECARITHEXPR
                                              ε
                                          EXPR2
                                            ε
                                  semicolon
                              LOCALVARDECLORSTAT2
                                semicolon
                                LOCALVARDECLORSTAT
                                  STATEMENT
                                    FUNCALLORASSIGN
                                      IDORSELF
                                        id
                                      FUNCALLORASSIGN2
                                        id
                                        INDICES
                                          INDICE
                                            lsqbr
                                            ARITHEXPR
                                              lsqbr
                                              TERM
                                                FACTOR
                                                  intlit
                                                RIGHTRECTERM
                                                  intlit
                                                  ε
                                              RIGHTRECARITHEXPR
                                                ε
                                            rsqbr
                                          INDICES
                                            rsqbr
                                            ε
                                        FUNCALLORASSIGN3
                                          ASSIGNOP
                                            assign
                                          EXPR
                                            assign
                                            ARITHEXPR
                                              TERM
                                                FACTOR
                                                  intlit
                                                RIGHTRECTERM
                                                  intlit
                                                  ε
                                              RIGHTRECARITHEXPR
                                                ε
                                            EXPR2
                                              ε
                                    semicolon
                                LOCALVARDECLORSTAT2
                                  semicolon
                                  LOCALVARDECLORSTAT
                                    STATEMENT
                                      FUNCALLORASSIGN
                                        IDORSELF
                                          id
                                        FUNCALLORASSIGN2
                                          id
                                          lparen
                                          APARAMS
                                            lparen
                                            EXPR
                                              ARITHEXPR
                                                TERM
                                                  FACTOR
                                                    IDORSELF
                                                      id
                                                    FACTOR2
                                                      id
                                                      ε
                                                    REPTVARIABLEORFUNCTIONCALL
                                                      ε
                                                  RIGHTRECTERM
                                                    ε
                                                RIGHTRECARITHEXPR
                                                  ε
                                              EXPR2
                                                ε
                                            REPTAPARAMS1
                                              APARAMSTAIL
                                                comma
                                                EXPR
                                                  comma
                                                  ARITHEXPR
                                                    TERM
                                                      FACTOR
                                                        intlit
                                                      RIGHTRECTERM
                                                        intlit
                                                        ε
                                                    RIGHTRECARITHEXPR
                                                      ε
                                                  EXPR2
                                                    ε
                                              REPTAPARAMS1
                                                ε
                                          rparen
                                          FUNCALLORASSIGN4
                                            rparen
                                            ε
                                      semicolon
                                  LOCALVARDECLORSTAT2
                                    semicolon
                                    LOCALVARDECLORSTAT
                                      STATEMENT
                                        FUNCALLORASSIGN
                                          IDORSELF
                                            id
                                          FUNCALLORASSIGN2
                                            id
                                            lparen
                                            APARAMS
                                              lparen
                                              EXPR
                                                ARITHEXPR
                                                  TERM
                                                    FACTOR
                                                      IDORSELF
                                                        id
                                                      FACTOR2
                                                        id
                                                        ε
                                                      REPTVARIABLEORFUNCTIONCALL
                                                        ε
                                                    RIGHTRECTERM
                                                      ε
                                                  RIGHTRECARITHEXPR
                                                    ε
                                                EXPR2
                                                  ε
                                              REPTAPARAMS1
                                                APARAMSTAIL
                                                  comma
                                                  EXPR
                                                    comma
                                                    ARITHEXPR
                                                      TERM
                                                        FACTOR
                                                          intlit
                                                        RIGHTRECTERM
                                                          intlit
                                                          ε
                                                      RIGHTRECARITHEXPR
                                                        ε
                                                    EXPR2
                                                      ε
                                                REPTAPARAMS1
                                                  ε
                                            rparen
                                            FUNCALLORASSIGN4
                                              rparen
                                              ε
                                        semicolon
                                    LOCALVARDECLORSTAT2
                                      semicolon
                                      LOCALVARDECLORSTAT
                                        STATEMENT
                                          FUNCALLORASSIGN
                                            IDORSELF
                                              id
                                            FUNCALLORASSIGN2
                                              id
                                              lparen
                                              APARAMS
                                                lparen
                                                EXPR
                                                  ARITHEXPR
                                                    TERM
                                                      FACTOR
                                                        IDORSELF
                                                          id
                                                        FACTOR2
                                                          id
                                                          ε
                                                        REPTVARIABLEORFUNCTIONCALL
                                                          ε
                                                      RIGHTRECTERM
                                                        ε
                                                    RIGHTRECARITHEXPR
                                                      ε
                                                  EXPR2
                                                    ε
                                                REPTAPARAMS1
                                                  APARAMSTAIL
                                                    comma
                                                    EXPR
                                                      comma
                                                      ARITHEXPR
                                                        TERM
                                                          FACTOR
                                                            intlit
                                                          RIGHTRECTERM
                                                            intlit
                                                            ε
                                                        RIGHTRECARITHEXPR
                                                          ε
                                                      EXPR2
                                                        ε
                                                  REPTAPARAMS1
                                                    ε
                                              rparen
                                              FUNCALLORASSIGN4
                                                rparen
                                                ε
                                          semicolon
                                      LOCALVARDECLORSTAT2
                                        semicolon
                                        ε
                rbrace
        PROG
          rbrace
          CLASSIMPLFUNC
            multi_line_comment
            CLASSIMPLFUNC
              multi_line_comment
          PROG
