========= Syntax Errors =========
Error [Line 35]: No valid production for non-terminal 'RIGHTRECARITHEXPR' with lookahead 'multiplication', expected 'multiplication'
Error [Line 35]: No valid production for non-terminal 'EXPR2' with lookahead 'addition', expected 'addition'
Error [Line 36]: No valid production for non-terminal 'RIGHTRECARITHEXPR' with lookahead 'multiplication', expected 'multiplication'
Error [Line 36]: No valid production for non-terminal 'EXPR2' with lookahead 'addition', expected 'addition'
Error [Line 61]: No valid production for non-terminal 'RIGHTRECARITHEXPR' with lookahead 'multiplication', expected 'multiplication'
Error [Line 61]: No valid production for non-terminal 'EXPR2' with lookahead 'addition', expected 'addition'
Error [Line 76]: No valid production for non-terminal 'REPTVARIABLEORFUNCTIONCALL' with lookahead 'leq', expected 'leq'
Error [Line 76]: No valid production for non-terminal 'RELOP' with lookahead 'rparen', expected 'rparen'
Error [Line 78]: Unexpected token 'semicolon', expected 'rparen'
Error [Line 78]: Unexpected token 'semicolon', expected 'rparen'
Error [Line 78]: Unexpected token 'semicolon', expected 'rparen'
Error [Line 78]: Unexpected token 'semicolon', expected 'rparen'
Error [Line 78]: Unexpected token 'semicolon', expected 'rparen'
Error [Line 78]: Unexpected token 'semicolon', expected 'rparen'
Error [Line 78]: Unexpected token 'semicolon', expected 'rparen'
Error [Line 78]: Unexpected token 'semicolon', expected 'rparen'
Error [Line 78]: Unexpected token 'semicolon', expected 'rparen'
Error [Line 78]: Unexpected token 'semicolon', expected 'rparen'
Error [Line 78]: Unexpected token 'semicolon', expected 'rparen'
Error [Line 78]: Unexpected token 'semicolon', expected 'rparen'
Error [Line 78]: Unexpected token 'semicolon', expected 'rparen'
Error [Line 78]: Unexpected token 'semicolon', expected 'rparen'
Error [Line 78]: Unexpected token 'semicolon', expected 'rparen'
Error [Line 78]: Unexpected token 'semicolon', expected 'rparen'
Error [Line 78]: Unexpected token 'semicolon', expected 'rparen'
Error [Line 78]: Unexpected token 'semicolon', expected 'rparen'
Error [Line 78]: Unexpected token 'semicolon', expected 'rparen'
Error [Line 78]: Unexpected token 'semicolon', expected 'rparen'
Error [Line 78]: Unexpected token 'semicolon', expected 'rparen'
Error [Line 78]: Unexpected token 'semicolon', expected 'rparen'
Error [Line 78]: Unexpected token 'semicolon', expected 'rparen'
Error [Line 78]: Unexpected token 'semicolon', expected 'rparen'
Error [Line 78]: Unexpected token 'semicolon', expected 'rparen'
Error [Line 78]: Unexpected token 'semicolon', expected 'rparen'
Error [Line 78]: Unexpected token 'semicolon', expected 'rparen'
Error [Line 78]: Unexpected token 'semicolon', expected 'rparen'
Error [Line 78]: Unexpected token 'semicolon', expected 'rparen'
Error [Line 78]: Unexpected token 'semicolon', expected 'rparen'
Error [Line 78]: Unexpected token 'semicolon', expected 'rparen'
Error [Line 78]: Unexpected token 'semicolon', expected 'rparen'
Error [Line 78]: Unexpected token 'semicolon', expected 'rparen'
Error [Line 78]: Unexpected token 'semicolon', expected 'rparen'
Error [Line 78]: Unexpected token 'semicolon', expected 'rparen'
Error [Line 78]: Unexpected token 'semicolon', expected 'rparen'
Error [Line 78]: Unexpected token 'semicolon', expected 'rparen'
Error [Line 78]: Unexpected token 'semicolon', expected 'rparen'
Error [Line 78]: Unexpected token 'semicolon', expected 'rparen'
Error [Line 78]: Unexpected token 'semicolon', expected 'rparen'
Error [Line 78]: Unexpected token 'semicolon', expected 'rparen'
Error [Line 78]: Unexpected token 'semicolon', expected 'rparen'
========= End of Errors =========
