START
  PROG
    CLASSIMPLFUNC
      comment
      CLASSIMPLFUNC
        comment
        CLASSDECL
          class
          id
          ISA1
            class
            id
            ε
          lbrace
          VISMEMBERDECL
            lbrace
            VISIBILITY
              public
            MEMDECL
              public
              FUNCDECL
                FUNCHEAD
                  function
                  id
                  lparen
                  FPARAMS
                    function
                    id
                    lparen
                    id
                    colon
                    TYPE
                      id
                      colon
                      float
                    ARRAYSIZES
                      float
                      ε
                    REPTFPARAMS1
                      ε
                  rparen
                  arrow
                  RETURNTYPE
                    rparen
                    arrow
                    TYPE
                      float
                semicolon
            VISMEMBERDECL
              float
              semicolon
              ε
          rbrace
          semicolon
    PROG
      rbrace
      semicolon
      CLASSIMPLFUNC
        CLASSDECL
          class
          id
          ISA1
            class
            id
            isa
            id
            ISA2
              isa
              id
              ε
          lbrace
          VISMEMBERDECL
            lbrace
            VISIBILITY
              private
            MEMDECL
              private
              ATTRDECL
                attribute
                VARDECL
                  attribute
                  id
                  colon
                  TYPE
                    id
                    colon
                    float
                  ARRAYSIZES
                    float
                    ε
                  semicolon
            VISMEMBERDECL
              semicolon
              VISIBILITY
                private
              MEMDECL
                private
                ATTRDECL
                  attribute
                  VARDECL
                    attribute
                    id
                    colon
                    TYPE
                      id
                      colon
                      float
                    ARRAYSIZES
                      float
                      ε
                    semicolon
              VISMEMBERDECL
                semicolon
                VISIBILITY
                  public
                MEMDECL
                  public
                  FUNCDECL
                    FUNCHEAD
                      function
                      id
                      lparen
                      FPARAMS
                        function
                        id
                        lparen
                        id
                        colon
                        TYPE
                          id
                          colon
                          float
                        ARRAYSIZES
                          float
                          ε
                        REPTFPARAMS1
                          FPARAMSTAIL
                            comma
                            id
                            colon
                            TYPE
                              comma
                              id
                              colon
                              float
                            ARRAYSIZES
                              float
                              ε
                          REPTFPARAMS1
                            ε
                      rparen
                      arrow
                      RETURNTYPE
                        rparen
                        arrow
                        TYPE
                          id
                    semicolon
                VISMEMBERDECL
                  id
                  semicolon
                  VISIBILITY
                    public
                  MEMDECL
                    public
                    FUNCDECL
                      FUNCHEAD
                        function
                        id
                        lparen
                        FPARAMS
                          function
                          id
                          lparen
                          id
                          colon
                          TYPE
                            id
                            colon
                            float
                          ARRAYSIZES
                            float
                            ε
                          REPTFPARAMS1
                            ε
                        rparen
                        arrow
                        RETURNTYPE
                          rparen
                          arrow
                          TYPE
                            float
                      semicolon
                  VISMEMBERDECL
                    float
                    semicolon
                    ε
          rbrace
          semicolon
      PROG
        rbrace
        semicolon
        CLASSIMPLFUNC
          CLASSDECL
            class
            id
            ISA1
              class
              id
              isa
              id
              ISA2
                isa
                id
                ε
            lbrace
            VISMEMBERDECL
              lbrace
              VISIBILITY
                private
              MEMDECL
                private
                ATTRDECL
                  attribute
                  VARDECL
                    attribute
                    id
                    colon
                    TYPE
                      id
                      colon
                      float
                    ARRAYSIZES
                      float
                      ε
                    semicolon
              VISMEMBERDECL
                semicolon
                VISIBILITY
                  private
                MEMDECL
                  private
                  ATTRDECL
                    attribute
                    VARDECL
                      attribute
                      id
                      colon
                      TYPE
                        id
                        colon
                        float
                      ARRAYSIZES
                        float
                        ε
                      semicolon
                VISMEMBERDECL
                  semicolon
                  VISIBILITY
                    private
                  MEMDECL
                    private
                    ATTRDECL
                      attribute
                      VARDECL
                        attribute
                        id
                        colon
                        TYPE
                          id
                          colon
                          float
                        ARRAYSIZES
                          float
                          ε
                        semicolon
                  VISMEMBERDECL
                    semicolon
                    VISIBILITY
                      public
                    MEMDECL
                      public
                      FUNCDECL
                        FUNCHEAD
                          function
                          id
                          lparen
                          FPARAMS
                            function
                            id
                            lparen
                            id
                            colon
                            TYPE
                              id
                              colon
                              float
                            ARRAYSIZES
                              float
                              ε
                            REPTFPARAMS1
                              FPARAMSTAIL
                                comma
                                id
                                colon
                                TYPE
                                  comma
                                  id
                                  colon
                                  float
                                ARRAYSIZES
                                  float
                                  ε
                              REPTFPARAMS1
                                FPARAMSTAIL
                                  comma
                                  id
                                  colon
                                  TYPE
                                    comma
                                    id
                                    colon
                                    float
                                  ARRAYSIZES
                                    float
                                    ε
                                REPTFPARAMS1
                                  ε
                          rparen
                          arrow
                          RETURNTYPE
                            rparen
                            arrow
                            TYPE
                              id
                        semicolon
                    VISMEMBERDECL
                      id
                      semicolon
                      VISIBILITY
                        public
                      MEMDECL
                        public
                        FUNCDECL
                          FUNCHEAD
                            function
                            id
                            lparen
                            FPARAMS
                              function
                              id
                              lparen
                              id
                              colon
                              TYPE
                                id
                                colon
                                float
                              ARRAYSIZES
                                float
                                ε
                              REPTFPARAMS1
                                ε
                            rparen
                            arrow
                            RETURNTYPE
                              rparen
                              arrow
                              TYPE
                                float
                          semicolon
                      VISMEMBERDECL
                        float
                        semicolon
                        ε
            rbrace
            semicolon
        PROG
          rbrace
          semicolon
          CLASSIMPLFUNC
            comment
            CLASSIMPLFUNC
              comment
              IMPLDEF
                implementation
                id
                lbrace
                IMPLBODY
                  implementation
                  id
                  lbrace
                  FUNCDEF
                    FUNCHEAD
                      function
                      id
                      lparen
                      FPARAMS
                        function
                        id
                        lparen
                        id
                        colon
                        TYPE
                          id
                          colon
                          float
                        ARRAYSIZES
                          float
                          ε
                        REPTFPARAMS1
                          ε
                      rparen
                      arrow
                      RETURNTYPE
                        rparen
                        arrow
                        TYPE
                          float
                    FUNCBODY
                      float
                      lbrace
                      LOCALVARDECLORSTAT2
                        lbrace
                        LOCALVARDECLORSTAT
                          STATEMENT
                            return
                            lparen
                            EXPR
                              return
                              lparen
                              ARITHEXPR
                                TERM
                                  FACTOR
                                    intlit
                                  RIGHTRECTERM
                                    intlit
                                    ε
                                RIGHTRECARITHEXPR
                                  ε
                              EXPR2
                                ε
                            rparen
                            semicolon
                        LOCALVARDECLORSTAT2
                          rparen
                          semicolon
                          ε
                      rbrace
                  IMPLBODY
                    rbrace
                    ε
                rbrace
          PROG
            rbrace
            CLASSIMPLFUNC
              IMPLDEF
                implementation
                id
                lbrace
                IMPLBODY
                  implementation
                  id
                  lbrace
                  FUNCDEF
                    FUNCHEAD
                      function
                      id
                      lparen
                      FPARAMS
                        function
                        id
                        lparen
                        id
                        colon
                        TYPE
                          id
                          colon
                          float
                        ARRAYSIZES
                          float
                          ε
                        REPTFPARAMS1
                          ε
                      rparen
                      arrow
                      RETURNTYPE
                        rparen
                        arrow
                        TYPE
                          float
                    FUNCBODY
                      float
                      lbrace
                      LOCALVARDECLORSTAT2
                        lbrace
                        LOCALVARDECLORSTAT
                          LOCALVARDECL
                            local
                            VARDECL
                              local
                              id
                              colon
                              TYPE
                                id
                                colon
                                float
                              ARRAYSIZES
                                float
                                ε
                              semicolon
                        LOCALVARDECLORSTAT2
                          semicolon
                          comment
                          LOCALVARDECLORSTAT2
                            comment
                            LOCALVARDECLORSTAT
                              STATEMENT
                                FUNCALLORASSIGN
                                  IDORSELF
                                    id
                                  FUNCALLORASSIGN2
                                    id
                                    INDICES
                                      ε
                                    FUNCALLORASSIGN3
                                      ASSIGNOP
                                        assign
                                      EXPR
                                        assign
                                        ARITHEXPR
                                          TERM
                                            FACTOR
                                              IDORSELF
                                                id
                                              FACTOR2
                                                id
                                                ε
                                              REPTVARIABLEORFUNCTIONCALL
                                                ε
                                            RIGHTRECTERM
                                              ε
                                          RIGHTRECARITHEXPR
                                            ε
                                        EXPR2
                                          ε
                                semicolon
                            LOCALVARDECLORSTAT2
                              semicolon
                              LOCALVARDECLORSTAT
                                STATEMENT
                                  FUNCALLORASSIGN
                                    IDORSELF
                                      id
                                    FUNCALLORASSIGN2
                                      id
                                      INDICES
                                        ε
                                      FUNCALLORASSIGN3
                                        ASSIGNOP
                                          assign
                                        EXPR
                                          assign
                                          ARITHEXPR
                                            TERM
                                              FACTOR
                                                IDORSELF
                                                  id
                                                FACTOR2
                                                  id
                                                  ε
                                                REPTVARIABLEORFUNCTIONCALL
                                                  ε
                                              RIGHTRECTERM
                                                ε
                                            RIGHTRECARITHEXPR
                                              semicolon
                                              id
                                              assign
                                              id
                                              semicolon
                                              return
                                              lparen
                                              id
                                              ε
                                          EXPR2
                                            ε
                                  semicolon
                              LOCALVARDECLORSTAT2
                                rparen
                                semicolon
                                ε
                      rbrace
                  IMPLBODY
                    rbrace
                    FUNCDEF
                      FUNCHEAD
                        function
                        id
                        lparen
                        FPARAMS
                          function
                          id
                          lparen
                          id
                          colon
                          TYPE
                            id
                            colon
                            float
                          ARRAYSIZES
                            float
                            ε
                          REPTFPARAMS1
                            FPARAMSTAIL
                              comma
                              id
                              colon
                              TYPE
                                comma
                                id
                                colon
                                float
                              ARRAYSIZES
                                float
                                ε
                            REPTFPARAMS1
                              FPARAMSTAIL
                                comma
                                id
                                colon
                                TYPE
                                  comma
                                  id
                                  colon
                                  float
                                ARRAYSIZES
                                  float
                                  ε
                              REPTFPARAMS1
                                ε
                        rparen
                        arrow
                        RETURNTYPE
                          rparen
                          arrow
                          TYPE
                            id
                      FUNCBODY
                        id
                        lbrace
                        LOCALVARDECLORSTAT2
                          lbrace
                          LOCALVARDECLORSTAT
                            LOCALVARDECL
                              local
                              VARDECL
                                local
                                id
                                colon
                                TYPE
                                  id
                                  colon
                                  id
                                ARRAYSIZES
                                  id
                                  ε
                                semicolon
                          LOCALVARDECLORSTAT2
                            semicolon
                            LOCALVARDECLORSTAT
                              STATEMENT
                                FUNCALLORASSIGN
                                  IDORSELF
                                    id
                                  FUNCALLORASSIGN2
                                    id
                                    INDICES
                                      ε
                                    FUNCALLORASSIGN3
                                      dot
                                      id
                                      FUNCALLORASSIGN2
                                        dot
                                        id
                                        INDICES
                                          ε
                                        FUNCALLORASSIGN3
                                          ASSIGNOP
                                            assign
                                          EXPR
                                            assign
                                            ARITHEXPR
                                              TERM
                                                FACTOR
                                                  IDORSELF
                                                    id
                                                  FACTOR2
                                                    id
                                                    ε
                                                  REPTVARIABLEORFUNCTIONCALL
                                                    ε
                                                RIGHTRECTERM
                                                  ε
                                              RIGHTRECARITHEXPR
                                                ε
                                            EXPR2
                                              ε
                                semicolon
                            LOCALVARDECLORSTAT2
                              semicolon
                              LOCALVARDECLORSTAT
                                STATEMENT
                                  FUNCALLORASSIGN
                                    IDORSELF
                                      id
                                    FUNCALLORASSIGN2
                                      id
                                      INDICES
                                        ε
                                      FUNCALLORASSIGN3
                                        dot
                                        id
                                        FUNCALLORASSIGN2
                                          dot
                                          id
                                          INDICES
                                            ε
                                          FUNCALLORASSIGN3
                                            ASSIGNOP
                                              assign
                                            EXPR
                                              assign
                                              ARITHEXPR
                                                TERM
                                                  FACTOR
                                                    IDORSELF
                                                      id
                                                    FACTOR2
                                                      id
                                                      ε
                                                    REPTVARIABLEORFUNCTIONCALL
                                                      ε
                                                  RIGHTRECTERM
                                                    ε
                                                RIGHTRECARITHEXPR
                                                  ε
                                              EXPR2
                                                ε
                                  semicolon
                              LOCALVARDECLORSTAT2
                                semicolon
                                LOCALVARDECLORSTAT
                                  STATEMENT
                                    FUNCALLORASSIGN
                                      IDORSELF
                                        id
                                      FUNCALLORASSIGN2
                                        id
                                        INDICES
                                          ε
                                        FUNCALLORASSIGN3
                                          dot
                                          id
                                          FUNCALLORASSIGN2
                                            dot
                                            id
                                            INDICES
                                              ε
                                            FUNCALLORASSIGN3
                                              ASSIGNOP
                                                assign
                                              EXPR
                                                assign
                                                ARITHEXPR
                                                  TERM
                                                    FACTOR
                                                      IDORSELF
                                                        id
                                                      FACTOR2
                                                        id
                                                        ε
                                                      REPTVARIABLEORFUNCTIONCALL
                                                        ε
                                                    RIGHTRECTERM
                                                      ε
                                                  RIGHTRECARITHEXPR
                                                    ε
                                                EXPR2
                                                  ε
                                    semicolon
                                LOCALVARDECLORSTAT2
                                  semicolon
                                  LOCALVARDECLORSTAT
                                    STATEMENT
                                      return
                                      lparen
                                      EXPR
                                        return
                                        lparen
                                        ARITHEXPR
                                          TERM
                                            FACTOR
                                              IDORSELF
                                                id
                                              FACTOR2
                                                id
                                                ε
                                              REPTVARIABLEORFUNCTIONCALL
                                                ε
                                            RIGHTRECTERM
                                              ε
                                          RIGHTRECARITHEXPR
                                            ε
                                        EXPR2
                                          ε
                                      rparen
                                      semicolon
                                  LOCALVARDECLORSTAT2
                                    rparen
                                    semicolon
                                    ε
                        rbrace
                    IMPLBODY
                      rbrace
                      ε
                rbrace
            PROG
              rbrace
              CLASSIMPLFUNC
                IMPLDEF
                  implementation
                  id
                  lbrace
                  IMPLBODY
                    implementation
                    id
                    lbrace
                    FUNCDEF
                      FUNCHEAD
                        function
                        id
                        lparen
                        FPARAMS
                          function
                          id
                          lparen
                          id
                          colon
                          TYPE
                            id
                            colon
                            float
                          ARRAYSIZES
                            float
                            ε
                          REPTFPARAMS1
                            FPARAMSTAIL
                              comma
                              id
                              colon
                              TYPE
                                comma
                                id
                                colon
                                float
                              ARRAYSIZES
                                float
                                ε
                            REPTFPARAMS1
                              ε
                        rparen
                        arrow
                        RETURNTYPE
                          rparen
                          arrow
                          TYPE
                            id
                      FUNCBODY
                        id
                        lbrace
                        LOCALVARDECLORSTAT2
                          lbrace
                          LOCALVARDECLORSTAT
                            LOCALVARDECL
                              local
                              VARDECL
                                local
                                id
                                colon
                                TYPE
                                  id
                                  colon
                                  id
                                ARRAYSIZES
                                  id
                                  ε
                                semicolon
                          LOCALVARDECLORSTAT2
                            semicolon
                            LOCALVARDECLORSTAT
                              STATEMENT
                                FUNCALLORASSIGN
                                  IDORSELF
                                    id
                                  FUNCALLORASSIGN2
                                    id
                                    INDICES
                                      ε
                                    FUNCALLORASSIGN3
                                      dot
                                      id
                                      FUNCALLORASSIGN2
                                        dot
                                        id
                                        INDICES
                                          ε
                                        FUNCALLORASSIGN3
                                          ASSIGNOP
                                            assign
                                          EXPR
                                            assign
                                            ARITHEXPR
                                              TERM
                                                FACTOR
                                                  IDORSELF
                                                    id
                                                  FACTOR2
                                                    id
                                                    ε
                                                  REPTVARIABLEORFUNCTIONCALL
                                                    ε
                                                RIGHTRECTERM
                                                  ε
                                              RIGHTRECARITHEXPR
                                                ε
                                            EXPR2
                                              ε
                                semicolon
                            LOCALVARDECLORSTAT2
                              semicolon
                              LOCALVARDECLORSTAT
                                STATEMENT
                                  FUNCALLORASSIGN
                                    IDORSELF
                                      id
                                    FUNCALLORASSIGN2
                                      id
                                      INDICES
                                        ε
                                      FUNCALLORASSIGN3
                                        dot
                                        id
                                        FUNCALLORASSIGN2
                                          dot
                                          id
                                          INDICES
                                            ε
                                          FUNCALLORASSIGN3
                                            ASSIGNOP
                                              assign
                                            EXPR
                                              assign
                                              ARITHEXPR
                                                TERM
                                                  FACTOR
                                                    IDORSELF
                                                      id
                                                    FACTOR2
                                                      id
                                                      ε
                                                    REPTVARIABLEORFUNCTIONCALL
                                                      ε
                                                  RIGHTRECTERM
                                                    ε
                                                RIGHTRECARITHEXPR
                                                  ε
                                              EXPR2
                                                ε
                                  semicolon
                              LOCALVARDECLORSTAT2
                                semicolon
                                LOCALVARDECLORSTAT
                                  STATEMENT
                                    return
                                    lparen
                                    EXPR
                                      return
                                      lparen
                                      ARITHEXPR
                                        TERM
                                          FACTOR
                                            IDORSELF
                                              id
                                            FACTOR2
                                              id
                                              ε
                                            REPTVARIABLEORFUNCTIONCALL
                                              ε
                                          RIGHTRECTERM
                                            ε
                                        RIGHTRECARITHEXPR
                                          ε
                                      EXPR2
                                        ε
                                    rparen
                                    semicolon
                                LOCALVARDECLORSTAT2
                                  rparen
                                  semicolon
                                  ε
                        rbrace
                    IMPLBODY
                      rbrace
                      FUNCDEF
                        FUNCHEAD
                          function
                          id
                          lparen
                          FPARAMS
                            function
                            id
                            lparen
                            id
                            colon
                            TYPE
                              id
                              colon
                              float
                            ARRAYSIZES
                              float
                              ε
                            REPTFPARAMS1
                              ε
                          rparen
                          arrow
                          RETURNTYPE
                            rparen
                            arrow
                            TYPE
                              float
                        FUNCBODY
                          float
                          lbrace
                          LOCALVARDECLORSTAT2
                            lbrace
                            LOCALVARDECLORSTAT
                              LOCALVARDECL
                                local
                                VARDECL
                                  local
                                  id
                                  colon
                                  TYPE
                                    id
                                    colon
                                    float
                                  ARRAYSIZES
                                    float
                                    ε
                                  semicolon
                            LOCALVARDECLORSTAT2
                              semicolon
                              LOCALVARDECLORSTAT
                                STATEMENT
                                  FUNCALLORASSIGN
                                    IDORSELF
                                      id
                                    FUNCALLORASSIGN2
                                      id
                                      INDICES
                                        ε
                                      FUNCALLORASSIGN3
                                        ASSIGNOP
                                          assign
                                        EXPR
                                          assign
                                          ARITHEXPR
                                            TERM
                                              FACTOR
                                                floatlit
                                              RIGHTRECTERM
                                                floatlit
                                                ε
                                            RIGHTRECARITHEXPR
                                              ε
                                          EXPR2
                                            ε
                                  semicolon
                              LOCALVARDECLORSTAT2
                                semicolon
                                LOCALVARDECLORSTAT
                                  STATEMENT
                                    FUNCALLORASSIGN
                                      IDORSELF
                                        id
                                      FUNCALLORASSIGN2
                                        id
                                        INDICES
                                          ε
                                        FUNCALLORASSIGN3
                                          ASSIGNOP
                                            assign
                                          EXPR
                                            assign
                                            ARITHEXPR
                                              TERM
                                                FACTOR
                                                  IDORSELF
                                                    id
                                                  FACTOR2
                                                    id
                                                    ε
                                                  REPTVARIABLEORFUNCTIONCALL
                                                    ε
                                                RIGHTRECTERM
                                                  ε
                                              RIGHTRECARITHEXPR
                                                semicolon
                                                return
                                                lparen
                                                id
                                                ε
                                            EXPR2
                                              ε
                                    semicolon
                                LOCALVARDECLORSTAT2
                                  rparen
                                  semicolon
                                  ε
                          rbrace
                      IMPLBODY
                        rbrace
                        ε
                  rbrace
              PROG
                rbrace
                CLASSIMPLFUNC
                  comment
                  CLASSIMPLFUNC
                    comment
                    FUNCDEF
                      FUNCHEAD
                        function
                        id
                        lparen
                        FPARAMS
                          function
                          id
                          lparen
                          ε
                        rparen
                        arrow
                        RETURNTYPE
                          rparen
                          arrow
                          void
                      FUNCBODY
                        void
                        lbrace
                        LOCALVARDECLORSTAT2
                          lbrace
                          LOCALVARDECLORSTAT
                            LOCALVARDECL
                              local
                              VARDECL
                                local
                                id
                                colon
                                TYPE
                                  id
                                  colon
                                  id
                                ARRAYSIZES
                                  id
                                  ε
                                semicolon
                          LOCALVARDECLORSTAT2
                            semicolon
                            LOCALVARDECLORSTAT
                              LOCALVARDECL
                                local
                                VARDECL
                                  local
                                  id
                                  colon
                                  TYPE
                                    id
                                    colon
                                    id
                                  ARRAYSIZES
                                    id
                                    ε
                                  semicolon
                            LOCALVARDECLORSTAT2
                              semicolon
                              LOCALVARDECLORSTAT
                                LOCALVARDECL
                                  local
                                  VARDECL
                                    local
                                    id
                                    colon
                                    TYPE
                                      id
                                      colon
                                      int
                                    ARRAYSIZES
                                      int
                                      ε
                                    semicolon
                              LOCALVARDECLORSTAT2
                                semicolon
                                LOCALVARDECLORSTAT
                                  STATEMENT
                                    FUNCALLORASSIGN
                                      IDORSELF
                                        id
                                      FUNCALLORASSIGN2
                                        id
                                        INDICES
                                          ε
                                        FUNCALLORASSIGN3
                                          ASSIGNOP
                                            assign
                                          EXPR
                                            assign
                                            ARITHEXPR
                                              TERM
                                                FACTOR
                                                  IDORSELF
                                                    id
                                                  FACTOR2
                                                    id
                                                    ε
                                                  REPTVARIABLEORFUNCTIONCALL
                                                    IDNEST
                                                      dot
                                                      id
                                                      IDNEST2
                                                        dot
                                                        id
                                                        lparen
                                                        APARAMS
                                                          lparen
                                                          EXPR
                                                            ARITHEXPR
                                                              TERM
                                                                FACTOR
                                                                  intlit
                                                                RIGHTRECTERM
                                                                  intlit
                                                                  ε
                                                              RIGHTRECARITHEXPR
                                                                ε
                                                            EXPR2
                                                              ε
                                                          REPTAPARAMS1
                                                            APARAMSTAIL
                                                              comma
                                                              EXPR
                                                                comma
                                                                ARITHEXPR
                                                                  TERM
                                                                    FACTOR
                                                                      floatlit
                                                                    RIGHTRECTERM
                                                                      floatlit
                                                                      ε
                                                                  RIGHTRECARITHEXPR
                                                                    ε
                                                                EXPR2
                                                                  ε
                                                            REPTAPARAMS1
                                                              ε
                                                        rparen
                                                    REPTVARIABLEORFUNCTIONCALL
                                                      rparen
                                                      ε
                                                RIGHTRECTERM
                                                  ε
                                              RIGHTRECARITHEXPR
                                                ε
                                            EXPR2
                                              ε
                                    semicolon
                                LOCALVARDECLORSTAT2
                                  semicolon
                                  LOCALVARDECLORSTAT
                                    STATEMENT
                                      FUNCALLORASSIGN
                                        IDORSELF
                                          id
                                        FUNCALLORASSIGN2
                                          id
                                          INDICES
                                            ε
                                          FUNCALLORASSIGN3
                                            ASSIGNOP
                                              assign
                                            EXPR
                                              assign
                                              ARITHEXPR
                                                TERM
                                                  FACTOR
                                                    IDORSELF
                                                      id
                                                    FACTOR2
                                                      id
                                                      ε
                                                    REPTVARIABLEORFUNCTIONCALL
                                                      IDNEST
                                                        dot
                                                        id
                                                        IDNEST2
                                                          dot
                                                          id
                                                          lparen
                                                          APARAMS
                                                            lparen
                                                            EXPR
                                                              ARITHEXPR
                                                                TERM
                                                                  FACTOR
                                                                    SIGN
                                                                      subtraction
                                                                    FACTOR
                                                                      subtraction
                                                                      floatlit
                                                                  RIGHTRECTERM
                                                                    floatlit
                                                                    ε
                                                                RIGHTRECARITHEXPR
                                                                  ε
                                                              EXPR2
                                                                ε
                                                            REPTAPARAMS1
                                                              APARAMSTAIL
                                                                comma
                                                                EXPR
                                                                  comma
                                                                  ARITHEXPR
                                                                    TERM
                                                                      FACTOR
                                                                        floatlit
                                                                      RIGHTRECTERM
                                                                        floatlit
                                                                        ε
                                                                    RIGHTRECARITHEXPR
                                                                      ε
                                                                  EXPR2
                                                                    ε
                                                              REPTAPARAMS1
                                                                APARAMSTAIL
                                                                  comma
                                                                  EXPR
                                                                    comma
                                                                    ARITHEXPR
                                                                      TERM
                                                                        FACTOR
                                                                          floatlit
                                                                        RIGHTRECTERM
                                                                          floatlit
                                                                          ε
                                                                      RIGHTRECARITHEXPR
                                                                        ε
                                                                    EXPR2
                                                                      ε
                                                                REPTAPARAMS1
                                                                  ε
                                                          rparen
                                                      REPTVARIABLEORFUNCTIONCALL
                                                        rparen
                                                        ε
                                                  RIGHTRECTERM
                                                    ε
                                                RIGHTRECARITHEXPR
                                                  ε
                                              EXPR2
                                                ε
                                      semicolon
                                  LOCALVARDECLORSTAT2
                                    semicolon
                                    LOCALVARDECLORSTAT
                                      STATEMENT
                                        FUNCALLORASSIGN
                                          IDORSELF
                                            id
                                          FUNCALLORASSIGN2
                                            id
                                            INDICES
                                              ε
                                            FUNCALLORASSIGN3
                                              ASSIGNOP
                                                assign
                                              EXPR
                                                assign
                                                ARITHEXPR
                                                  TERM
                                                    FACTOR
                                                      intlit
                                                    RIGHTRECTERM
                                                      intlit
                                                      ε
                                                  RIGHTRECARITHEXPR
                                                    ε
                                                EXPR2
                                                  ε
                                        semicolon
                                    LOCALVARDECLORSTAT2
                                      semicolon
                                      LOCALVARDECLORSTAT
                                        STATEMENT
                                          while
                                          lparen
                                          RELEXPR
                                            while
                                            lparen
                                            ARITHEXPR
                                              TERM
                                                FACTOR
                                                  IDORSELF
                                                    id
                                                  FACTOR2
                                                    id
                                                    ε
                                                  REPTVARIABLEORFUNCTIONCALL
                                                RIGHTRECTERM
                                              RIGHTRECARITHEXPR
                                            RELOP
                                            ARITHEXPR
                                          rparen
                                          STATBLOCK
                                          semicolon
                                      LOCALVARDECLORSTAT2
                        rbrace
                PROG
