========= Derivation begin =========
=> START
=> START -> PROG
=> PROG -> CLASSIMPLFUNC PROG
=> CLASSIMPLFUNC -> comment CLASSIMPLFUNC
=> Matched terminal: comment
=> CLASSIMPLFUNC -> CLASSDECL
=> CLASSDECL -> class id ISA1 lbrace VISMEMBERDECL rbrace semicolon
=> Matched terminal: class
=> Matched terminal: id
=> ISA1 -> ε
=> Matched terminal: lbrace
=> VISMEMBERDECL -> VISIBILITY MEMDECL VISMEMBERDECL
=> VISIBILITY -> public
=> Matched terminal: public
=> MEMDECL -> FUNCDECL
=> FUNCDECL -> FUNCHEAD semicolon
=> FUNCHEAD -> function id lparen FPARAMS rparen arrow RETURNTYPE
=> Matched terminal: function
=> Matched terminal: id
=> Matched terminal: lparen
=> FPARAMS -> id colon TYPE ARRAYSIZES REPTFPARAMS1
=> Matched terminal: id
=> Matched terminal: colon
=> TYPE -> float
=> Matched terminal: float
=> ARRAYSIZES -> ε
=> REPTFPARAMS1 -> ε
=> Matched terminal: rparen
=> Matched terminal: arrow
=> RETURNTYPE -> TYPE
=> TYPE -> float
=> Matched terminal: float
=> Matched terminal: semicolon
=> VISMEMBERDECL -> ε
=> Matched terminal: rbrace
=> Matched terminal: semicolon
=> PROG -> CLASSIMPLFUNC PROG
=> CLASSIMPLFUNC -> CLASSDECL
=> CLASSDECL -> class id ISA1 lbrace VISMEMBERDECL rbrace semicolon
=> Matched terminal: class
=> Matched terminal: id
=> ISA1 -> isa id ISA2
=> Matched terminal: isa
=> Matched terminal: id
=> ISA2 -> ε
=> Matched terminal: lbrace
=> VISMEMBERDECL -> VISIBILITY MEMDECL VISMEMBERDECL
=> VISIBILITY -> private
=> Matched terminal: private
=> MEMDECL -> ATTRDECL
=> ATTRDECL -> attribute VARDECL
=> Matched terminal: attribute
=> VARDECL -> id colon TYPE ARRAYSIZES semicolon
=> Matched terminal: id
=> Matched terminal: colon
=> TYPE -> float
=> Matched terminal: float
=> ARRAYSIZES -> ε
=> Matched terminal: semicolon
=> VISMEMBERDECL -> VISIBILITY MEMDECL VISMEMBERDECL
=> VISIBILITY -> private
=> Matched terminal: private
=> MEMDECL -> ATTRDECL
=> ATTRDECL -> attribute VARDECL
=> Matched terminal: attribute
=> VARDECL -> id colon TYPE ARRAYSIZES semicolon
=> Matched terminal: id
=> Matched terminal: colon
=> TYPE -> float
=> Matched terminal: float
=> ARRAYSIZES -> ε
=> Matched terminal: semicolon
=> VISMEMBERDECL -> VISIBILITY MEMDECL VISMEMBERDECL
=> VISIBILITY -> public
=> Matched terminal: public
=> MEMDECL -> FUNCDECL
=> FUNCDECL -> FUNCHEAD semicolon
=> FUNCHEAD -> function id lparen FPARAMS rparen arrow RETURNTYPE
=> Matched terminal: function
=> Matched terminal: id
=> Matched terminal: lparen
=> FPARAMS -> id colon TYPE ARRAYSIZES REPTFPARAMS1
=> Matched terminal: id
=> Matched terminal: colon
=> TYPE -> float
=> Matched terminal: float
=> ARRAYSIZES -> ε
=> REPTFPARAMS1 -> FPARAMSTAIL REPTFPARAMS1
=> FPARAMSTAIL -> comma id colon TYPE ARRAYSIZES
=> Matched terminal: comma
=> Matched terminal: id
=> Matched terminal: colon
=> TYPE -> float
=> Matched terminal: float
=> ARRAYSIZES -> ε
=> REPTFPARAMS1 -> ε
=> Matched terminal: rparen
=> Matched terminal: arrow
=> RETURNTYPE -> TYPE
=> TYPE -> id
=> Matched terminal: id
=> Matched terminal: semicolon
=> VISMEMBERDECL -> VISIBILITY MEMDECL VISMEMBERDECL
=> VISIBILITY -> public
=> Matched terminal: public
=> MEMDECL -> FUNCDECL
=> FUNCDECL -> FUNCHEAD semicolon
=> FUNCHEAD -> function id lparen FPARAMS rparen arrow RETURNTYPE
=> Matched terminal: function
=> Matched terminal: id
=> Matched terminal: lparen
=> FPARAMS -> id colon TYPE ARRAYSIZES REPTFPARAMS1
=> Matched terminal: id
=> Matched terminal: colon
=> TYPE -> float
=> Matched terminal: float
=> ARRAYSIZES -> ε
=> REPTFPARAMS1 -> ε
=> Matched terminal: rparen
=> Matched terminal: arrow
=> RETURNTYPE -> TYPE
=> TYPE -> float
=> Matched terminal: float
=> Matched terminal: semicolon
=> VISMEMBERDECL -> ε
=> Matched terminal: rbrace
=> Matched terminal: semicolon
=> PROG -> CLASSIMPLFUNC PROG
=> CLASSIMPLFUNC -> CLASSDECL
=> CLASSDECL -> class id ISA1 lbrace VISMEMBERDECL rbrace semicolon
=> Matched terminal: class
=> Matched terminal: id
=> ISA1 -> isa id ISA2
=> Matched terminal: isa
=> Matched terminal: id
=> ISA2 -> ε
=> Matched terminal: lbrace
=> VISMEMBERDECL -> VISIBILITY MEMDECL VISMEMBERDECL
=> VISIBILITY -> private
=> Matched terminal: private
=> MEMDECL -> ATTRDECL
=> ATTRDECL -> attribute VARDECL
=> Matched terminal: attribute
=> VARDECL -> id colon TYPE ARRAYSIZES semicolon
=> Matched terminal: id
=> Matched terminal: colon
=> TYPE -> float
=> Matched terminal: float
=> ARRAYSIZES -> ε
=> Matched terminal: semicolon
=> VISMEMBERDECL -> VISIBILITY MEMDECL VISMEMBERDECL
=> VISIBILITY -> private
=> Matched terminal: private
=> MEMDECL -> ATTRDECL
=> ATTRDECL -> attribute VARDECL
=> Matched terminal: attribute
=> VARDECL -> id colon TYPE ARRAYSIZES semicolon
=> Matched terminal: id
=> Matched terminal: colon
=> TYPE -> float
=> Matched terminal: float
=> ARRAYSIZES -> ε
=> Matched terminal: semicolon
=> VISMEMBERDECL -> VISIBILITY MEMDECL VISMEMBERDECL
=> VISIBILITY -> private
=> Matched terminal: private
=> MEMDECL -> ATTRDECL
=> ATTRDECL -> attribute VARDECL
=> Matched terminal: attribute
=> VARDECL -> id colon TYPE ARRAYSIZES semicolon
=> Matched terminal: id
=> Matched terminal: colon
=> TYPE -> float
=> Matched terminal: float
=> ARRAYSIZES -> ε
=> Matched terminal: semicolon
=> VISMEMBERDECL -> VISIBILITY MEMDECL VISMEMBERDECL
=> VISIBILITY -> public
=> Matched terminal: public
=> MEMDECL -> FUNCDECL
=> FUNCDECL -> FUNCHEAD semicolon
=> FUNCHEAD -> function id lparen FPARAMS rparen arrow RETURNTYPE
=> Matched terminal: function
=> Matched terminal: id
=> Matched terminal: lparen
=> FPARAMS -> id colon TYPE ARRAYSIZES REPTFPARAMS1
=> Matched terminal: id
=> Matched terminal: colon
=> TYPE -> float
=> Matched terminal: float
=> ARRAYSIZES -> ε
=> REPTFPARAMS1 -> FPARAMSTAIL REPTFPARAMS1
=> FPARAMSTAIL -> comma id colon TYPE ARRAYSIZES
=> Matched terminal: comma
=> Matched terminal: id
=> Matched terminal: colon
=> TYPE -> float
=> Matched terminal: float
=> ARRAYSIZES -> ε
=> REPTFPARAMS1 -> FPARAMSTAIL REPTFPARAMS1
=> FPARAMSTAIL -> comma id colon TYPE ARRAYSIZES
=> Matched terminal: comma
=> Matched terminal: id
=> Matched terminal: colon
=> TYPE -> float
=> Matched terminal: float
=> ARRAYSIZES -> ε
=> REPTFPARAMS1 -> ε
=> Matched terminal: rparen
=> Matched terminal: arrow
=> RETURNTYPE -> TYPE
=> TYPE -> id
=> Matched terminal: id
=> Matched terminal: semicolon
=> VISMEMBERDECL -> VISIBILITY MEMDECL VISMEMBERDECL
=> VISIBILITY -> public
=> Matched terminal: public
=> MEMDECL -> FUNCDECL
=> FUNCDECL -> FUNCHEAD semicolon
=> FUNCHEAD -> function id lparen FPARAMS rparen arrow RETURNTYPE
=> Matched terminal: function
=> Matched terminal: id
=> Matched terminal: lparen
=> FPARAMS -> id colon TYPE ARRAYSIZES REPTFPARAMS1
=> Matched terminal: id
=> Matched terminal: colon
=> TYPE -> float
=> Matched terminal: float
=> ARRAYSIZES -> ε
=> REPTFPARAMS1 -> ε
=> Matched terminal: rparen
=> Matched terminal: arrow
=> RETURNTYPE -> TYPE
=> TYPE -> float
=> Matched terminal: float
=> Matched terminal: semicolon
=> VISMEMBERDECL -> ε
=> Matched terminal: rbrace
=> Matched terminal: semicolon
=> PROG -> CLASSIMPLFUNC PROG
=> CLASSIMPLFUNC -> comment CLASSIMPLFUNC
=> Matched terminal: comment
=> CLASSIMPLFUNC -> IMPLDEF
=> IMPLDEF -> implementation id lbrace IMPLBODY rbrace
=> Matched terminal: implementation
=> Matched terminal: id
=> Matched terminal: lbrace
=> IMPLBODY -> FUNCDEF IMPLBODY
=> FUNCDEF -> FUNCHEAD FUNCBODY
=> FUNCHEAD -> function id lparen FPARAMS rparen arrow RETURNTYPE
=> Matched terminal: function
=> Matched terminal: id
=> Matched terminal: lparen
=> FPARAMS -> id colon TYPE ARRAYSIZES REPTFPARAMS1
=> Matched terminal: id
=> Matched terminal: colon
=> TYPE -> float
=> Matched terminal: float
=> ARRAYSIZES -> ε
=> REPTFPARAMS1 -> ε
=> Matched terminal: rparen
=> Matched terminal: arrow
=> RETURNTYPE -> TYPE
=> TYPE -> float
=> Matched terminal: float
=> FUNCBODY -> lbrace LOCALVARDECLORSTAT2 rbrace
=> Matched terminal: lbrace
=> LOCALVARDECLORSTAT2 -> LOCALVARDECLORSTAT LOCALVARDECLORSTAT2
=> LOCALVARDECLORSTAT -> STATEMENT
=> STATEMENT -> return lparen EXPR rparen semicolon
=> Matched terminal: return
=> Matched terminal: lparen
=> EXPR -> ARITHEXPR EXPR2
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> intlit
=> Matched terminal: intlit
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> EXPR2 -> ε
=> Matched terminal: rparen
=> Matched terminal: semicolon
=> LOCALVARDECLORSTAT2 -> ε
=> Matched terminal: rbrace
=> IMPLBODY -> ε
=> Matched terminal: rbrace
=> PROG -> CLASSIMPLFUNC PROG
=> CLASSIMPLFUNC -> IMPLDEF
=> IMPLDEF -> implementation id lbrace IMPLBODY rbrace
=> Matched terminal: implementation
=> Matched terminal: id
=> Matched terminal: lbrace
=> IMPLBODY -> FUNCDEF IMPLBODY
=> FUNCDEF -> FUNCHEAD FUNCBODY
=> FUNCHEAD -> function id lparen FPARAMS rparen arrow RETURNTYPE
=> Matched terminal: function
=> Matched terminal: id
=> Matched terminal: lparen
=> FPARAMS -> id colon TYPE ARRAYSIZES REPTFPARAMS1
=> Matched terminal: id
=> Matched terminal: colon
=> TYPE -> float
=> Matched terminal: float
=> ARRAYSIZES -> ε
=> REPTFPARAMS1 -> ε
=> Matched terminal: rparen
=> Matched terminal: arrow
=> RETURNTYPE -> TYPE
=> TYPE -> float
=> Matched terminal: float
=> FUNCBODY -> lbrace LOCALVARDECLORSTAT2 rbrace
=> Matched terminal: lbrace
=> LOCALVARDECLORSTAT2 -> LOCALVARDECLORSTAT LOCALVARDECLORSTAT2
=> LOCALVARDECLORSTAT -> LOCALVARDECL
=> LOCALVARDECL -> local VARDECL
=> Matched terminal: local
=> VARDECL -> id colon TYPE ARRAYSIZES semicolon
=> Matched terminal: id
=> Matched terminal: colon
=> TYPE -> float
=> Matched terminal: float
=> ARRAYSIZES -> ε
=> Matched terminal: semicolon
=> LOCALVARDECLORSTAT2 -> comment LOCALVARDECLORSTAT2
=> Matched terminal: comment
=> LOCALVARDECLORSTAT2 -> LOCALVARDECLORSTAT LOCALVARDECLORSTAT2
=> LOCALVARDECLORSTAT -> STATEMENT
=> STATEMENT -> FUNCALLORASSIGN semicolon
=> FUNCALLORASSIGN -> IDORSELF FUNCALLORASSIGN2
=> IDORSELF -> id
=> Matched terminal: id
=> FUNCALLORASSIGN2 -> INDICES FUNCALLORASSIGN3
=> INDICES -> ε
=> FUNCALLORASSIGN3 -> ASSIGNOP EXPR
=> ASSIGNOP -> assign
=> Matched terminal: assign
=> EXPR -> ARITHEXPR EXPR2
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> IDORSELF FACTOR2 REPTVARIABLEORFUNCTIONCALL
=> IDORSELF -> id
=> Matched terminal: id
=> FACTOR2 -> ε
=> REPTVARIABLEORFUNCTIONCALL -> ε
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> EXPR2 -> ε
=> Matched terminal: semicolon
=> LOCALVARDECLORSTAT2 -> LOCALVARDECLORSTAT LOCALVARDECLORSTAT2
=> LOCALVARDECLORSTAT -> STATEMENT
=> STATEMENT -> FUNCALLORASSIGN semicolon
=> FUNCALLORASSIGN -> IDORSELF FUNCALLORASSIGN2
=> IDORSELF -> id
=> Matched terminal: id
=> FUNCALLORASSIGN2 -> INDICES FUNCALLORASSIGN3
=> INDICES -> ε
=> FUNCALLORASSIGN3 -> ASSIGNOP EXPR
=> ASSIGNOP -> assign
=> Matched terminal: assign
=> EXPR -> ARITHEXPR EXPR2
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> IDORSELF FACTOR2 REPTVARIABLEORFUNCTIONCALL
=> IDORSELF -> id
=> Matched terminal: id
=> FACTOR2 -> ε
=> REPTVARIABLEORFUNCTIONCALL -> ε
=> RIGHTRECTERM -> ε
=> Matched terminal: semicolon
=> LOCALVARDECLORSTAT2 -> LOCALVARDECLORSTAT LOCALVARDECLORSTAT2
=> LOCALVARDECLORSTAT -> STATEMENT
=> STATEMENT -> FUNCALLORASSIGN semicolon
=> FUNCALLORASSIGN -> IDORSELF FUNCALLORASSIGN2
=> IDORSELF -> id
=> Matched terminal: id
=> FUNCALLORASSIGN2 -> INDICES FUNCALLORASSIGN3
=> INDICES -> ε
=> FUNCALLORASSIGN3 -> ASSIGNOP EXPR
=> ASSIGNOP -> assign
=> Matched terminal: assign
=> EXPR -> ARITHEXPR EXPR2
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> IDORSELF FACTOR2 REPTVARIABLEORFUNCTIONCALL
=> IDORSELF -> id
=> Matched terminal: id
=> FACTOR2 -> ε
=> REPTVARIABLEORFUNCTIONCALL -> ε
=> RIGHTRECTERM -> ε
=> Matched terminal: semicolon
=> LOCALVARDECLORSTAT2 -> LOCALVARDECLORSTAT LOCALVARDECLORSTAT2
=> LOCALVARDECLORSTAT -> STATEMENT
=> STATEMENT -> return lparen EXPR rparen semicolon
=> Matched terminal: return
=> Matched terminal: lparen
=> EXPR -> ARITHEXPR EXPR2
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> IDORSELF FACTOR2 REPTVARIABLEORFUNCTIONCALL
=> IDORSELF -> id
=> Matched terminal: id
=> FACTOR2 -> ε
=> REPTVARIABLEORFUNCTIONCALL -> ε
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> EXPR2 -> ε
=> Matched terminal: rparen
=> Matched terminal: semicolon
=> LOCALVARDECLORSTAT2 -> ε
=> Matched terminal: rbrace
=> IMPLBODY -> FUNCDEF IMPLBODY
=> FUNCDEF -> FUNCHEAD FUNCBODY
=> FUNCHEAD -> function id lparen FPARAMS rparen arrow RETURNTYPE
=> Matched terminal: function
=> Matched terminal: id
=> Matched terminal: lparen
=> FPARAMS -> id colon TYPE ARRAYSIZES REPTFPARAMS1
=> Matched terminal: id
=> Matched terminal: colon
=> TYPE -> float
=> Matched terminal: float
=> ARRAYSIZES -> ε
=> REPTFPARAMS1 -> FPARAMSTAIL REPTFPARAMS1
=> FPARAMSTAIL -> comma id colon TYPE ARRAYSIZES
=> Matched terminal: comma
=> Matched terminal: id
=> Matched terminal: colon
=> TYPE -> float
=> Matched terminal: float
=> ARRAYSIZES -> ε
=> REPTFPARAMS1 -> FPARAMSTAIL REPTFPARAMS1
=> FPARAMSTAIL -> comma id colon TYPE ARRAYSIZES
=> Matched terminal: comma
=> Matched terminal: id
=> Matched terminal: colon
=> TYPE -> float
=> Matched terminal: float
=> ARRAYSIZES -> ε
=> REPTFPARAMS1 -> ε
=> Matched terminal: rparen
=> Matched terminal: arrow
=> RETURNTYPE -> TYPE
=> TYPE -> id
=> Matched terminal: id
=> FUNCBODY -> lbrace LOCALVARDECLORSTAT2 rbrace
=> Matched terminal: lbrace
=> LOCALVARDECLORSTAT2 -> LOCALVARDECLORSTAT LOCALVARDECLORSTAT2
=> LOCALVARDECLORSTAT -> LOCALVARDECL
=> LOCALVARDECL -> local VARDECL
=> Matched terminal: local
=> VARDECL -> id colon TYPE ARRAYSIZES semicolon
=> Matched terminal: id
=> Matched terminal: colon
=> TYPE -> id
=> Matched terminal: id
=> ARRAYSIZES -> ε
=> Matched terminal: semicolon
=> LOCALVARDECLORSTAT2 -> LOCALVARDECLORSTAT LOCALVARDECLORSTAT2
=> LOCALVARDECLORSTAT -> STATEMENT
=> STATEMENT -> FUNCALLORASSIGN semicolon
=> FUNCALLORASSIGN -> IDORSELF FUNCALLORASSIGN2
=> IDORSELF -> id
=> Matched terminal: id
=> FUNCALLORASSIGN2 -> INDICES FUNCALLORASSIGN3
=> INDICES -> ε
=> FUNCALLORASSIGN3 -> dot id FUNCALLORASSIGN2
=> Matched terminal: dot
=> Matched terminal: id
=> FUNCALLORASSIGN2 -> INDICES FUNCALLORASSIGN3
=> INDICES -> ε
=> FUNCALLORASSIGN3 -> ASSIGNOP EXPR
=> ASSIGNOP -> assign
=> Matched terminal: assign
=> EXPR -> ARITHEXPR EXPR2
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> IDORSELF FACTOR2 REPTVARIABLEORFUNCTIONCALL
=> IDORSELF -> id
=> Matched terminal: id
=> FACTOR2 -> ε
=> REPTVARIABLEORFUNCTIONCALL -> ε
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> EXPR2 -> ε
=> Matched terminal: semicolon
=> LOCALVARDECLORSTAT2 -> LOCALVARDECLORSTAT LOCALVARDECLORSTAT2
=> LOCALVARDECLORSTAT -> STATEMENT
=> STATEMENT -> FUNCALLORASSIGN semicolon
=> FUNCALLORASSIGN -> IDORSELF FUNCALLORASSIGN2
=> IDORSELF -> id
=> Matched terminal: id
=> FUNCALLORASSIGN2 -> INDICES FUNCALLORASSIGN3
=> INDICES -> ε
=> FUNCALLORASSIGN3 -> dot id FUNCALLORASSIGN2
=> Matched terminal: dot
=> Matched terminal: id
=> FUNCALLORASSIGN2 -> INDICES FUNCALLORASSIGN3
=> INDICES -> ε
=> FUNCALLORASSIGN3 -> ASSIGNOP EXPR
=> ASSIGNOP -> assign
=> Matched terminal: assign
=> EXPR -> ARITHEXPR EXPR2
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> IDORSELF FACTOR2 REPTVARIABLEORFUNCTIONCALL
=> IDORSELF -> id
=> Matched terminal: id
=> FACTOR2 -> ε
=> REPTVARIABLEORFUNCTIONCALL -> ε
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> EXPR2 -> ε
=> Matched terminal: semicolon
=> LOCALVARDECLORSTAT2 -> LOCALVARDECLORSTAT LOCALVARDECLORSTAT2
=> LOCALVARDECLORSTAT -> STATEMENT
=> STATEMENT -> FUNCALLORASSIGN semicolon
=> FUNCALLORASSIGN -> IDORSELF FUNCALLORASSIGN2
=> IDORSELF -> id
=> Matched terminal: id
=> FUNCALLORASSIGN2 -> INDICES FUNCALLORASSIGN3
=> INDICES -> ε
=> FUNCALLORASSIGN3 -> dot id FUNCALLORASSIGN2
=> Matched terminal: dot
=> Matched terminal: id
=> FUNCALLORASSIGN2 -> INDICES FUNCALLORASSIGN3
=> INDICES -> ε
=> FUNCALLORASSIGN3 -> ASSIGNOP EXPR
=> ASSIGNOP -> assign
=> Matched terminal: assign
=> EXPR -> ARITHEXPR EXPR2
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> IDORSELF FACTOR2 REPTVARIABLEORFUNCTIONCALL
=> IDORSELF -> id
=> Matched terminal: id
=> FACTOR2 -> ε
=> REPTVARIABLEORFUNCTIONCALL -> ε
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> EXPR2 -> ε
=> Matched terminal: semicolon
=> LOCALVARDECLORSTAT2 -> LOCALVARDECLORSTAT LOCALVARDECLORSTAT2
=> LOCALVARDECLORSTAT -> STATEMENT
=> STATEMENT -> return lparen EXPR rparen semicolon
=> Matched terminal: return
=> Matched terminal: lparen
=> EXPR -> ARITHEXPR EXPR2
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> IDORSELF FACTOR2 REPTVARIABLEORFUNCTIONCALL
=> IDORSELF -> id
=> Matched terminal: id
=> FACTOR2 -> ε
=> REPTVARIABLEORFUNCTIONCALL -> ε
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> EXPR2 -> ε
=> Matched terminal: rparen
=> Matched terminal: semicolon
=> LOCALVARDECLORSTAT2 -> ε
=> Matched terminal: rbrace
=> IMPLBODY -> ε
=> Matched terminal: rbrace
=> PROG -> CLASSIMPLFUNC PROG
=> CLASSIMPLFUNC -> IMPLDEF
=> IMPLDEF -> implementation id lbrace IMPLBODY rbrace
=> Matched terminal: implementation
=> Matched terminal: id
=> Matched terminal: lbrace
=> IMPLBODY -> FUNCDEF IMPLBODY
=> FUNCDEF -> FUNCHEAD FUNCBODY
=> FUNCHEAD -> function id lparen FPARAMS rparen arrow RETURNTYPE
=> Matched terminal: function
=> Matched terminal: id
=> Matched terminal: lparen
=> FPARAMS -> id colon TYPE ARRAYSIZES REPTFPARAMS1
=> Matched terminal: id
=> Matched terminal: colon
=> TYPE -> float
=> Matched terminal: float
=> ARRAYSIZES -> ε
=> REPTFPARAMS1 -> FPARAMSTAIL REPTFPARAMS1
=> FPARAMSTAIL -> comma id colon TYPE ARRAYSIZES
=> Matched terminal: comma
=> Matched terminal: id
=> Matched terminal: colon
=> TYPE -> float
=> Matched terminal: float
=> ARRAYSIZES -> ε
=> REPTFPARAMS1 -> ε
=> Matched terminal: rparen
=> Matched terminal: arrow
=> RETURNTYPE -> TYPE
=> TYPE -> id
=> Matched terminal: id
=> FUNCBODY -> lbrace LOCALVARDECLORSTAT2 rbrace
=> Matched terminal: lbrace
=> LOCALVARDECLORSTAT2 -> LOCALVARDECLORSTAT LOCALVARDECLORSTAT2
=> LOCALVARDECLORSTAT -> LOCALVARDECL
=> LOCALVARDECL -> local VARDECL
=> Matched terminal: local
=> VARDECL -> id colon TYPE ARRAYSIZES semicolon
=> Matched terminal: id
=> Matched terminal: colon
=> TYPE -> id
=> Matched terminal: id
=> ARRAYSIZES -> ε
=> Matched terminal: semicolon
=> LOCALVARDECLORSTAT2 -> LOCALVARDECLORSTAT LOCALVARDECLORSTAT2
=> LOCALVARDECLORSTAT -> STATEMENT
=> STATEMENT -> FUNCALLORASSIGN semicolon
=> FUNCALLORASSIGN -> IDORSELF FUNCALLORASSIGN2
=> IDORSELF -> id
=> Matched terminal: id
=> FUNCALLORASSIGN2 -> INDICES FUNCALLORASSIGN3
=> INDICES -> ε
=> FUNCALLORASSIGN3 -> dot id FUNCALLORASSIGN2
=> Matched terminal: dot
=> Matched terminal: id
=> FUNCALLORASSIGN2 -> INDICES FUNCALLORASSIGN3
=> INDICES -> ε
=> FUNCALLORASSIGN3 -> ASSIGNOP EXPR
=> ASSIGNOP -> assign
=> Matched terminal: assign
=> EXPR -> ARITHEXPR EXPR2
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> IDORSELF FACTOR2 REPTVARIABLEORFUNCTIONCALL
=> IDORSELF -> id
=> Matched terminal: id
=> FACTOR2 -> ε
=> REPTVARIABLEORFUNCTIONCALL -> ε
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> EXPR2 -> ε
=> Matched terminal: semicolon
=> LOCALVARDECLORSTAT2 -> LOCALVARDECLORSTAT LOCALVARDECLORSTAT2
=> LOCALVARDECLORSTAT -> STATEMENT
=> STATEMENT -> FUNCALLORASSIGN semicolon
=> FUNCALLORASSIGN -> IDORSELF FUNCALLORASSIGN2
=> IDORSELF -> id
=> Matched terminal: id
=> FUNCALLORASSIGN2 -> INDICES FUNCALLORASSIGN3
=> INDICES -> ε
=> FUNCALLORASSIGN3 -> dot id FUNCALLORASSIGN2
=> Matched terminal: dot
=> Matched terminal: id
=> FUNCALLORASSIGN2 -> INDICES FUNCALLORASSIGN3
=> INDICES -> ε
=> FUNCALLORASSIGN3 -> ASSIGNOP EXPR
=> ASSIGNOP -> assign
=> Matched terminal: assign
=> EXPR -> ARITHEXPR EXPR2
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> IDORSELF FACTOR2 REPTVARIABLEORFUNCTIONCALL
=> IDORSELF -> id
=> Matched terminal: id
=> FACTOR2 -> ε
=> REPTVARIABLEORFUNCTIONCALL -> ε
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> EXPR2 -> ε
=> Matched terminal: semicolon
=> LOCALVARDECLORSTAT2 -> LOCALVARDECLORSTAT LOCALVARDECLORSTAT2
=> LOCALVARDECLORSTAT -> STATEMENT
=> STATEMENT -> return lparen EXPR rparen semicolon
=> Matched terminal: return
=> Matched terminal: lparen
=> EXPR -> ARITHEXPR EXPR2
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> IDORSELF FACTOR2 REPTVARIABLEORFUNCTIONCALL
=> IDORSELF -> id
=> Matched terminal: id
=> FACTOR2 -> ε
=> REPTVARIABLEORFUNCTIONCALL -> ε
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> EXPR2 -> ε
=> Matched terminal: rparen
=> Matched terminal: semicolon
=> LOCALVARDECLORSTAT2 -> ε
=> Matched terminal: rbrace
=> IMPLBODY -> FUNCDEF IMPLBODY
=> FUNCDEF -> FUNCHEAD FUNCBODY
=> FUNCHEAD -> function id lparen FPARAMS rparen arrow RETURNTYPE
=> Matched terminal: function
=> Matched terminal: id
=> Matched terminal: lparen
=> FPARAMS -> id colon TYPE ARRAYSIZES REPTFPARAMS1
=> Matched terminal: id
=> Matched terminal: colon
=> TYPE -> float
=> Matched terminal: float
=> ARRAYSIZES -> ε
=> REPTFPARAMS1 -> ε
=> Matched terminal: rparen
=> Matched terminal: arrow
=> RETURNTYPE -> TYPE
=> TYPE -> float
=> Matched terminal: float
=> FUNCBODY -> lbrace LOCALVARDECLORSTAT2 rbrace
=> Matched terminal: lbrace
=> LOCALVARDECLORSTAT2 -> LOCALVARDECLORSTAT LOCALVARDECLORSTAT2
=> LOCALVARDECLORSTAT -> LOCALVARDECL
=> LOCALVARDECL -> local VARDECL
=> Matched terminal: local
=> VARDECL -> id colon TYPE ARRAYSIZES semicolon
=> Matched terminal: id
=> Matched terminal: colon
=> TYPE -> float
=> Matched terminal: float
=> ARRAYSIZES -> ε
=> Matched terminal: semicolon
=> LOCALVARDECLORSTAT2 -> LOCALVARDECLORSTAT LOCALVARDECLORSTAT2
=> LOCALVARDECLORSTAT -> STATEMENT
=> STATEMENT -> FUNCALLORASSIGN semicolon
=> FUNCALLORASSIGN -> IDORSELF FUNCALLORASSIGN2
=> IDORSELF -> id
=> Matched terminal: id
=> FUNCALLORASSIGN2 -> INDICES FUNCALLORASSIGN3
=> INDICES -> ε
=> FUNCALLORASSIGN3 -> ASSIGNOP EXPR
=> ASSIGNOP -> assign
=> Matched terminal: assign
=> EXPR -> ARITHEXPR EXPR2
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> floatlit
=> Matched terminal: floatlit
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> EXPR2 -> ε
=> Matched terminal: semicolon
=> LOCALVARDECLORSTAT2 -> LOCALVARDECLORSTAT LOCALVARDECLORSTAT2
=> LOCALVARDECLORSTAT -> STATEMENT
=> STATEMENT -> FUNCALLORASSIGN semicolon
=> FUNCALLORASSIGN -> IDORSELF FUNCALLORASSIGN2
=> IDORSELF -> id
=> Matched terminal: id
=> FUNCALLORASSIGN2 -> INDICES FUNCALLORASSIGN3
=> INDICES -> ε
=> FUNCALLORASSIGN3 -> ASSIGNOP EXPR
=> ASSIGNOP -> assign
=> Matched terminal: assign
=> EXPR -> ARITHEXPR EXPR2
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> IDORSELF FACTOR2 REPTVARIABLEORFUNCTIONCALL
=> IDORSELF -> id
=> Matched terminal: id
=> FACTOR2 -> ε
=> REPTVARIABLEORFUNCTIONCALL -> ε
=> RIGHTRECTERM -> ε
=> Matched terminal: semicolon
=> LOCALVARDECLORSTAT2 -> LOCALVARDECLORSTAT LOCALVARDECLORSTAT2
=> LOCALVARDECLORSTAT -> STATEMENT
=> STATEMENT -> return lparen EXPR rparen semicolon
=> Matched terminal: return
=> Matched terminal: lparen
=> EXPR -> ARITHEXPR EXPR2
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> IDORSELF FACTOR2 REPTVARIABLEORFUNCTIONCALL
=> IDORSELF -> id
=> Matched terminal: id
=> FACTOR2 -> ε
=> REPTVARIABLEORFUNCTIONCALL -> ε
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> EXPR2 -> ε
=> Matched terminal: rparen
=> Matched terminal: semicolon
=> LOCALVARDECLORSTAT2 -> ε
=> Matched terminal: rbrace
=> IMPLBODY -> ε
=> Matched terminal: rbrace
=> PROG -> CLASSIMPLFUNC PROG
=> CLASSIMPLFUNC -> comment CLASSIMPLFUNC
=> Matched terminal: comment
=> CLASSIMPLFUNC -> FUNCDEF
=> FUNCDEF -> FUNCHEAD FUNCBODY
=> FUNCHEAD -> function id lparen FPARAMS rparen arrow RETURNTYPE
=> Matched terminal: function
=> Matched terminal: id
=> Matched terminal: lparen
=> FPARAMS -> ε
=> Matched terminal: rparen
=> Matched terminal: arrow
=> RETURNTYPE -> void
=> Matched terminal: void
=> FUNCBODY -> lbrace LOCALVARDECLORSTAT2 rbrace
=> Matched terminal: lbrace
=> LOCALVARDECLORSTAT2 -> LOCALVARDECLORSTAT LOCALVARDECLORSTAT2
=> LOCALVARDECLORSTAT -> LOCALVARDECL
=> LOCALVARDECL -> local VARDECL
=> Matched terminal: local
=> VARDECL -> id colon TYPE ARRAYSIZES semicolon
=> Matched terminal: id
=> Matched terminal: colon
=> TYPE -> id
=> Matched terminal: id
=> ARRAYSIZES -> ε
=> Matched terminal: semicolon
=> LOCALVARDECLORSTAT2 -> LOCALVARDECLORSTAT LOCALVARDECLORSTAT2
=> LOCALVARDECLORSTAT -> LOCALVARDECL
=> LOCALVARDECL -> local VARDECL
=> Matched terminal: local
=> VARDECL -> id colon TYPE ARRAYSIZES semicolon
=> Matched terminal: id
=> Matched terminal: colon
=> TYPE -> id
=> Matched terminal: id
=> ARRAYSIZES -> ε
=> Matched terminal: semicolon
=> LOCALVARDECLORSTAT2 -> LOCALVARDECLORSTAT LOCALVARDECLORSTAT2
=> LOCALVARDECLORSTAT -> LOCALVARDECL
=> LOCALVARDECL -> local VARDECL
=> Matched terminal: local
=> VARDECL -> id colon TYPE ARRAYSIZES semicolon
=> Matched terminal: id
=> Matched terminal: colon
=> TYPE -> int
=> Matched terminal: int
=> ARRAYSIZES -> ε
=> Matched terminal: semicolon
=> LOCALVARDECLORSTAT2 -> LOCALVARDECLORSTAT LOCALVARDECLORSTAT2
=> LOCALVARDECLORSTAT -> STATEMENT
=> STATEMENT -> FUNCALLORASSIGN semicolon
=> FUNCALLORASSIGN -> IDORSELF FUNCALLORASSIGN2
=> IDORSELF -> id
=> Matched terminal: id
=> FUNCALLORASSIGN2 -> INDICES FUNCALLORASSIGN3
=> INDICES -> ε
=> FUNCALLORASSIGN3 -> ASSIGNOP EXPR
=> ASSIGNOP -> assign
=> Matched terminal: assign
=> EXPR -> ARITHEXPR EXPR2
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> IDORSELF FACTOR2 REPTVARIABLEORFUNCTIONCALL
=> IDORSELF -> id
=> Matched terminal: id
=> FACTOR2 -> ε
=> REPTVARIABLEORFUNCTIONCALL -> IDNEST REPTVARIABLEORFUNCTIONCALL
=> IDNEST -> dot id IDNEST2
=> Matched terminal: dot
=> Matched terminal: id
=> IDNEST2 -> lparen APARAMS rparen
=> Matched terminal: lparen
=> APARAMS -> EXPR REPTAPARAMS1
=> EXPR -> ARITHEXPR EXPR2
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> intlit
=> Matched terminal: intlit
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> EXPR2 -> ε
=> REPTAPARAMS1 -> APARAMSTAIL REPTAPARAMS1
=> APARAMSTAIL -> comma EXPR
=> Matched terminal: comma
=> EXPR -> ARITHEXPR EXPR2
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> floatlit
=> Matched terminal: floatlit
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> EXPR2 -> ε
=> REPTAPARAMS1 -> ε
=> Matched terminal: rparen
=> REPTVARIABLEORFUNCTIONCALL -> ε
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> EXPR2 -> ε
=> Matched terminal: semicolon
=> LOCALVARDECLORSTAT2 -> LOCALVARDECLORSTAT LOCALVARDECLORSTAT2
=> LOCALVARDECLORSTAT -> STATEMENT
=> STATEMENT -> FUNCALLORASSIGN semicolon
=> FUNCALLORASSIGN -> IDORSELF FUNCALLORASSIGN2
=> IDORSELF -> id
=> Matched terminal: id
=> FUNCALLORASSIGN2 -> INDICES FUNCALLORASSIGN3
=> INDICES -> ε
=> FUNCALLORASSIGN3 -> ASSIGNOP EXPR
=> ASSIGNOP -> assign
=> Matched terminal: assign
=> EXPR -> ARITHEXPR EXPR2
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> IDORSELF FACTOR2 REPTVARIABLEORFUNCTIONCALL
=> IDORSELF -> id
=> Matched terminal: id
=> FACTOR2 -> ε
=> REPTVARIABLEORFUNCTIONCALL -> IDNEST REPTVARIABLEORFUNCTIONCALL
=> IDNEST -> dot id IDNEST2
=> Matched terminal: dot
=> Matched terminal: id
=> IDNEST2 -> lparen APARAMS rparen
=> Matched terminal: lparen
=> APARAMS -> EXPR REPTAPARAMS1
=> EXPR -> ARITHEXPR EXPR2
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> SIGN FACTOR
=> SIGN -> subtraction
=> Matched terminal: subtraction
=> FACTOR -> floatlit
=> Matched terminal: floatlit
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> EXPR2 -> ε
=> REPTAPARAMS1 -> APARAMSTAIL REPTAPARAMS1
=> APARAMSTAIL -> comma EXPR
=> Matched terminal: comma
=> EXPR -> ARITHEXPR EXPR2
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> floatlit
=> Matched terminal: floatlit
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> EXPR2 -> ε
=> REPTAPARAMS1 -> APARAMSTAIL REPTAPARAMS1
=> APARAMSTAIL -> comma EXPR
=> Matched terminal: comma
=> EXPR -> ARITHEXPR EXPR2
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> floatlit
=> Matched terminal: floatlit
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> EXPR2 -> ε
=> REPTAPARAMS1 -> ε
=> Matched terminal: rparen
=> REPTVARIABLEORFUNCTIONCALL -> ε
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> EXPR2 -> ε
=> Matched terminal: semicolon
=> LOCALVARDECLORSTAT2 -> LOCALVARDECLORSTAT LOCALVARDECLORSTAT2
=> LOCALVARDECLORSTAT -> STATEMENT
=> STATEMENT -> FUNCALLORASSIGN semicolon
=> FUNCALLORASSIGN -> IDORSELF FUNCALLORASSIGN2
=> IDORSELF -> id
=> Matched terminal: id
=> FUNCALLORASSIGN2 -> INDICES FUNCALLORASSIGN3
=> INDICES -> ε
=> FUNCALLORASSIGN3 -> ASSIGNOP EXPR
=> ASSIGNOP -> assign
=> Matched terminal: assign
=> EXPR -> ARITHEXPR EXPR2
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> intlit
=> Matched terminal: intlit
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> EXPR2 -> ε
=> Matched terminal: semicolon
=> LOCALVARDECLORSTAT2 -> LOCALVARDECLORSTAT LOCALVARDECLORSTAT2
=> LOCALVARDECLORSTAT -> STATEMENT
=> STATEMENT -> while lparen RELEXPR rparen STATBLOCK semicolon
=> Matched terminal: while
=> Matched terminal: lparen
=> RELEXPR -> ARITHEXPR RELOP ARITHEXPR
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> IDORSELF FACTOR2 REPTVARIABLEORFUNCTIONCALL
=> IDORSELF -> id
=> Matched terminal: id
=> FACTOR2 -> ε
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> ARITHEXPR -> ε
========= Derivation end =========
