========= Derivation begin =========
=> START
=> START -> PROG
=> PROG -> CLASSIMPLFUNC PROG
=> CLASSIMPLFUNC -> FUNCDEF
=> FUNCDEF -> FUNCHEAD FUNCBODY
=> FUNCHEAD -> function id lparen FPARAMS rparen arrow RETURNTYPE
=> Matched terminal: function
=> Matched terminal: id
=> Matched terminal: lparen
=> FPARAMS -> id colon TYPE ARRAYSIZES REPTFPARAMS1
=> Matched terminal: id
=> Matched terminal: colon
=> TYPE -> int
=> Matched terminal: int
=> ARRAYSIZES -> ARRAYSIZE ARRAYSIZES
=> ARRAYSIZE -> lsqbr ARRAYSIZE2
=> Matched terminal: lsqbr
=> ARRAYSIZE2 -> rsqbr
=> Matched terminal: rsqbr
=> ARRAYSIZES -> ε
=> REPTFPARAMS1 -> FPARAMSTAIL REPTFPARAMS1
=> FPARAMSTAIL -> comma id colon TYPE ARRAYSIZES
=> Matched terminal: comma
=> Matched terminal: id
=> Matched terminal: colon
=> TYPE -> int
=> Matched terminal: int
=> ARRAYSIZES -> ε
=> REPTFPARAMS1 -> ε
=> Matched terminal: rparen
=> Matched terminal: arrow
=> RETURNTYPE -> void
=> Matched terminal: void
=> FUNCBODY -> lbrace LOCALVARDECLORSTAT2 rbrace
=> Matched terminal: lbrace
=> LOCALVARDECLORSTAT2 -> LOCALVARDECLORSTAT LOCALVARDECLORSTAT2
=> LOCALVARDECLORSTAT -> LOCALVARDECL
=> LOCALVARDECL -> local VARDECL
=> Matched terminal: local
=> VARDECL -> id colon TYPE ARRAYSIZES semicolon
=> Matched terminal: id
=> Matched terminal: colon
=> TYPE -> int
=> Matched terminal: int
=> ARRAYSIZES -> ε
=> Matched terminal: semicolon
=> LOCALVARDECLORSTAT2 -> LOCALVARDECLORSTAT LOCALVARDECLORSTAT2
=> LOCALVARDECLORSTAT -> LOCALVARDECL
=> LOCALVARDECL -> local VARDECL
=> Matched terminal: local
=> VARDECL -> id colon TYPE ARRAYSIZES semicolon
=> Matched terminal: id
=> Matched terminal: colon
=> TYPE -> int
=> Matched terminal: int
=> ARRAYSIZES -> ε
=> Matched terminal: semicolon
=> LOCALVARDECLORSTAT2 -> LOCALVARDECLORSTAT LOCALVARDECLORSTAT2
=> LOCALVARDECLORSTAT -> LOCALVARDECL
=> LOCALVARDECL -> local VARDECL
=> Matched terminal: local
=> VARDECL -> id colon TYPE ARRAYSIZES semicolon
=> Matched terminal: id
=> Matched terminal: colon
=> TYPE -> int
=> Matched terminal: int
=> ARRAYSIZES -> ε
=> Matched terminal: semicolon
=> LOCALVARDECLORSTAT2 -> LOCALVARDECLORSTAT LOCALVARDECLORSTAT2
=> LOCALVARDECLORSTAT -> LOCALVARDECL
=> LOCALVARDECL -> local VARDECL
=> Matched terminal: local
=> VARDECL -> id colon TYPE ARRAYSIZES semicolon
=> Matched terminal: id
=> Matched terminal: colon
=> TYPE -> int
=> Matched terminal: int
=> ARRAYSIZES -> ε
=> Matched terminal: semicolon
=> LOCALVARDECLORSTAT2 -> LOCALVARDECLORSTAT LOCALVARDECLORSTAT2
=> LOCALVARDECLORSTAT -> STATEMENT
=> STATEMENT -> FUNCALLORASSIGN semicolon
=> FUNCALLORASSIGN -> IDORSELF FUNCALLORASSIGN2
=> IDORSELF -> id
=> Matched terminal: id
=> FUNCALLORASSIGN2 -> INDICES FUNCALLORASSIGN3
=> INDICES -> ε
=> FUNCALLORASSIGN3 -> ASSIGNOP EXPR
=> ASSIGNOP -> assign
=> Matched terminal: assign
=> EXPR -> ARITHEXPR EXPR2
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> IDORSELF FACTOR2 REPTVARIABLEORFUNCTIONCALL
=> IDORSELF -> id
=> Matched terminal: id
=> FACTOR2 -> ε
=> REPTVARIABLEORFUNCTIONCALL -> ε
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> EXPR2 -> ε
=> Matched terminal: semicolon
=> LOCALVARDECLORSTAT2 -> LOCALVARDECLORSTAT LOCALVARDECLORSTAT2
=> LOCALVARDECLORSTAT -> STATEMENT
=> STATEMENT -> FUNCALLORASSIGN semicolon
=> FUNCALLORASSIGN -> IDORSELF FUNCALLORASSIGN2
=> IDORSELF -> id
=> Matched terminal: id
=> FUNCALLORASSIGN2 -> INDICES FUNCALLORASSIGN3
=> INDICES -> ε
=> FUNCALLORASSIGN3 -> ASSIGNOP EXPR
=> ASSIGNOP -> assign
=> Matched terminal: assign
=> EXPR -> ARITHEXPR EXPR2
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> intlit
=> Matched terminal: intlit
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> EXPR2 -> ε
=> Matched terminal: semicolon
=> LOCALVARDECLORSTAT2 -> LOCALVARDECLORSTAT LOCALVARDECLORSTAT2
=> LOCALVARDECLORSTAT -> STATEMENT
=> STATEMENT -> FUNCALLORASSIGN semicolon
=> FUNCALLORASSIGN -> IDORSELF FUNCALLORASSIGN2
=> IDORSELF -> id
=> Matched terminal: id
=> FUNCALLORASSIGN2 -> INDICES FUNCALLORASSIGN3
=> INDICES -> ε
=> FUNCALLORASSIGN3 -> ASSIGNOP EXPR
=> ASSIGNOP -> assign
=> Matched terminal: assign
=> EXPR -> ARITHEXPR EXPR2
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> intlit
=> Matched terminal: intlit
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> EXPR2 -> ε
=> Matched terminal: semicolon
=> LOCALVARDECLORSTAT2 -> LOCALVARDECLORSTAT LOCALVARDECLORSTAT2
=> LOCALVARDECLORSTAT -> STATEMENT
=> STATEMENT -> FUNCALLORASSIGN semicolon
=> FUNCALLORASSIGN -> IDORSELF FUNCALLORASSIGN2
=> IDORSELF -> id
=> Matched terminal: id
=> FUNCALLORASSIGN2 -> INDICES FUNCALLORASSIGN3
=> INDICES -> ε
=> FUNCALLORASSIGN3 -> ASSIGNOP EXPR
=> ASSIGNOP -> assign
=> Matched terminal: assign
=> EXPR -> ARITHEXPR EXPR2
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> intlit
=> Matched terminal: intlit
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> EXPR2 -> ε
=> Matched terminal: semicolon
=> LOCALVARDECLORSTAT2 -> LOCALVARDECLORSTAT LOCALVARDECLORSTAT2
=> LOCALVARDECLORSTAT -> STATEMENT
=> STATEMENT -> while lparen RELEXPR rparen STATBLOCK semicolon
=> Matched terminal: while
=> Matched terminal: lparen
=> RELEXPR -> ARITHEXPR RELOP ARITHEXPR
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> IDORSELF FACTOR2 REPTVARIABLEORFUNCTIONCALL
=> IDORSELF -> id
=> Matched terminal: id
=> FACTOR2 -> ε
=> REPTVARIABLEORFUNCTIONCALL -> ε
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> RELOP -> lt
=> Matched terminal: lt
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> IDORSELF FACTOR2 REPTVARIABLEORFUNCTIONCALL
=> IDORSELF -> id
=> Matched terminal: id
=> FACTOR2 -> ε
=> REPTVARIABLEORFUNCTIONCALL -> ε
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ADDOP TERM RIGHTRECARITHEXPR
=> ADDOP -> subtraction
=> Matched terminal: subtraction
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> intlit
=> Matched terminal: intlit
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> Matched terminal: rparen
=> STATBLOCK -> lbrace STATEMENTS rbrace
=> Matched terminal: lbrace
=> STATEMENTS -> STATEMENT STATEMENTS
=> STATEMENT -> while lparen RELEXPR rparen STATBLOCK semicolon
=> Matched terminal: while
=> Matched terminal: lparen
=> RELEXPR -> ARITHEXPR RELOP ARITHEXPR
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> IDORSELF FACTOR2 REPTVARIABLEORFUNCTIONCALL
=> IDORSELF -> id
=> Matched terminal: id
=> FACTOR2 -> ε
=> REPTVARIABLEORFUNCTIONCALL -> ε
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> RELOP -> lt
=> Matched terminal: lt
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> IDORSELF FACTOR2 REPTVARIABLEORFUNCTIONCALL
=> IDORSELF -> id
=> Matched terminal: id
=> FACTOR2 -> ε
=> REPTVARIABLEORFUNCTIONCALL -> ε
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ADDOP TERM RIGHTRECARITHEXPR
=> ADDOP -> subtraction
=> Matched terminal: subtraction
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> IDORSELF FACTOR2 REPTVARIABLEORFUNCTIONCALL
=> IDORSELF -> id
=> Matched terminal: id
=> FACTOR2 -> ε
=> REPTVARIABLEORFUNCTIONCALL -> ε
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ADDOP TERM RIGHTRECARITHEXPR
=> ADDOP -> subtraction
=> Matched terminal: subtraction
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> intlit
=> Matched terminal: intlit
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> Matched terminal: rparen
=> STATBLOCK -> lbrace STATEMENTS rbrace
=> Matched terminal: lbrace
=> STATEMENTS -> STATEMENT STATEMENTS
=> STATEMENT -> if lparen RELEXPR rparen then STATBLOCK else STATBLOCK semicolon
=> Matched terminal: if
=> Matched terminal: lparen
=> RELEXPR -> ARITHEXPR RELOP ARITHEXPR
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> IDORSELF FACTOR2 REPTVARIABLEORFUNCTIONCALL
=> IDORSELF -> id
=> Matched terminal: id
=> FACTOR2 -> INDICES
=> INDICES -> INDICE INDICES
=> INDICE -> lsqbr ARITHEXPR rsqbr
=> Matched terminal: lsqbr
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> IDORSELF FACTOR2 REPTVARIABLEORFUNCTIONCALL
=> IDORSELF -> id
=> Matched terminal: id
=> FACTOR2 -> ε
=> REPTVARIABLEORFUNCTIONCALL -> ε
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> Matched terminal: rsqbr
=> INDICES -> ε
=> REPTVARIABLEORFUNCTIONCALL -> ε
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> RELOP -> gt
=> Matched terminal: gt
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> IDORSELF FACTOR2 REPTVARIABLEORFUNCTIONCALL
=> IDORSELF -> id
=> Matched terminal: id
=> FACTOR2 -> INDICES
=> INDICES -> INDICE INDICES
=> INDICE -> lsqbr ARITHEXPR rsqbr
=> Matched terminal: lsqbr
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> IDORSELF FACTOR2 REPTVARIABLEORFUNCTIONCALL
=> IDORSELF -> id
=> Matched terminal: id
=> FACTOR2 -> ε
=> REPTVARIABLEORFUNCTIONCALL -> ε
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ADDOP TERM RIGHTRECARITHEXPR
=> ADDOP -> addition
=> Matched terminal: addition
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> intlit
=> Matched terminal: intlit
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> Matched terminal: rsqbr
=> INDICES -> ε
=> REPTVARIABLEORFUNCTIONCALL -> ε
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> Matched terminal: rparen
=> Matched terminal: then
=> STATBLOCK -> lbrace STATEMENTS rbrace
=> Matched terminal: lbrace
=> STATEMENTS -> comment STATEMENTS
=> Matched terminal: comment
=> STATEMENTS -> STATEMENT STATEMENTS
=> STATEMENT -> FUNCALLORASSIGN semicolon
=> FUNCALLORASSIGN -> IDORSELF FUNCALLORASSIGN2
=> IDORSELF -> id
=> Matched terminal: id
=> FUNCALLORASSIGN2 -> INDICES FUNCALLORASSIGN3
=> INDICES -> ε
=> FUNCALLORASSIGN3 -> ASSIGNOP EXPR
=> ASSIGNOP -> assign
=> Matched terminal: assign
=> EXPR -> ARITHEXPR EXPR2
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> IDORSELF FACTOR2 REPTVARIABLEORFUNCTIONCALL
=> IDORSELF -> id
=> Matched terminal: id
=> FACTOR2 -> INDICES
=> INDICES -> INDICE INDICES
=> INDICE -> lsqbr ARITHEXPR rsqbr
=> Matched terminal: lsqbr
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> IDORSELF FACTOR2 REPTVARIABLEORFUNCTIONCALL
=> IDORSELF -> id
=> Matched terminal: id
=> FACTOR2 -> ε
=> REPTVARIABLEORFUNCTIONCALL -> ε
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> Matched terminal: rsqbr
=> INDICES -> ε
=> REPTVARIABLEORFUNCTIONCALL -> ε
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> EXPR2 -> ε
=> Matched terminal: semicolon
=> STATEMENTS -> STATEMENT STATEMENTS
=> STATEMENT -> FUNCALLORASSIGN semicolon
=> FUNCALLORASSIGN -> IDORSELF FUNCALLORASSIGN2
=> IDORSELF -> id
=> Matched terminal: id
=> FUNCALLORASSIGN2 -> INDICES FUNCALLORASSIGN3
=> INDICES -> INDICE INDICES
=> INDICE -> lsqbr ARITHEXPR rsqbr
=> Matched terminal: lsqbr
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> IDORSELF FACTOR2 REPTVARIABLEORFUNCTIONCALL
=> IDORSELF -> id
=> Matched terminal: id
=> FACTOR2 -> ε
=> REPTVARIABLEORFUNCTIONCALL -> ε
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> Matched terminal: rsqbr
=> INDICES -> ε
=> FUNCALLORASSIGN3 -> ASSIGNOP EXPR
=> ASSIGNOP -> assign
=> Matched terminal: assign
=> EXPR -> ARITHEXPR EXPR2
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> IDORSELF FACTOR2 REPTVARIABLEORFUNCTIONCALL
=> IDORSELF -> id
=> Matched terminal: id
=> FACTOR2 -> INDICES
=> INDICES -> INDICE INDICES
=> INDICE -> lsqbr ARITHEXPR rsqbr
=> Matched terminal: lsqbr
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> IDORSELF FACTOR2 REPTVARIABLEORFUNCTIONCALL
=> IDORSELF -> id
=> Matched terminal: id
=> FACTOR2 -> ε
=> REPTVARIABLEORFUNCTIONCALL -> ε
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ADDOP TERM RIGHTRECARITHEXPR
=> ADDOP -> addition
=> Matched terminal: addition
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> intlit
=> Matched terminal: intlit
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> Matched terminal: rsqbr
=> INDICES -> ε
=> REPTVARIABLEORFUNCTIONCALL -> ε
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> EXPR2 -> ε
=> Matched terminal: semicolon
=> STATEMENTS -> STATEMENT STATEMENTS
=> STATEMENT -> FUNCALLORASSIGN semicolon
=> FUNCALLORASSIGN -> IDORSELF FUNCALLORASSIGN2
=> IDORSELF -> id
=> Matched terminal: id
=> FUNCALLORASSIGN2 -> INDICES FUNCALLORASSIGN3
=> INDICES -> INDICE INDICES
=> INDICE -> lsqbr ARITHEXPR rsqbr
=> Matched terminal: lsqbr
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> IDORSELF FACTOR2 REPTVARIABLEORFUNCTIONCALL
=> IDORSELF -> id
=> Matched terminal: id
=> FACTOR2 -> ε
=> REPTVARIABLEORFUNCTIONCALL -> ε
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ADDOP TERM RIGHTRECARITHEXPR
=> ADDOP -> addition
=> Matched terminal: addition
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> intlit
=> Matched terminal: intlit
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> Matched terminal: rsqbr
=> INDICES -> ε
=> FUNCALLORASSIGN3 -> ASSIGNOP EXPR
=> ASSIGNOP -> assign
=> Matched terminal: assign
=> EXPR -> ARITHEXPR EXPR2
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> IDORSELF FACTOR2 REPTVARIABLEORFUNCTIONCALL
=> IDORSELF -> id
=> Matched terminal: id
=> FACTOR2 -> ε
=> REPTVARIABLEORFUNCTIONCALL -> ε
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> EXPR2 -> ε
=> Matched terminal: semicolon
=> STATEMENTS -> ε
=> Matched terminal: rbrace
=> Matched terminal: else
=> STATBLOCK -> ε
=> Matched terminal: semicolon
=> STATEMENTS -> STATEMENT STATEMENTS
=> STATEMENT -> FUNCALLORASSIGN semicolon
=> FUNCALLORASSIGN -> IDORSELF FUNCALLORASSIGN2
=> IDORSELF -> id
=> Matched terminal: id
=> FUNCALLORASSIGN2 -> INDICES FUNCALLORASSIGN3
=> INDICES -> ε
=> FUNCALLORASSIGN3 -> ASSIGNOP EXPR
=> ASSIGNOP -> assign
=> Matched terminal: assign
=> EXPR -> ARITHEXPR EXPR2
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> IDORSELF FACTOR2 REPTVARIABLEORFUNCTIONCALL
=> IDORSELF -> id
=> Matched terminal: id
=> FACTOR2 -> ε
=> REPTVARIABLEORFUNCTIONCALL -> ε
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ADDOP TERM RIGHTRECARITHEXPR
=> ADDOP -> addition
=> Matched terminal: addition
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> intlit
=> Matched terminal: intlit
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> EXPR2 -> ε
=> Matched terminal: semicolon
=> STATEMENTS -> ε
=> Matched terminal: rbrace
=> Matched terminal: semicolon
=> STATEMENTS -> STATEMENT STATEMENTS
=> STATEMENT -> FUNCALLORASSIGN semicolon
=> FUNCALLORASSIGN -> IDORSELF FUNCALLORASSIGN2
=> IDORSELF -> id
=> Matched terminal: id
=> FUNCALLORASSIGN2 -> INDICES FUNCALLORASSIGN3
=> INDICES -> ε
=> FUNCALLORASSIGN3 -> ASSIGNOP EXPR
=> ASSIGNOP -> assign
=> Matched terminal: assign
=> EXPR -> ARITHEXPR EXPR2
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> IDORSELF FACTOR2 REPTVARIABLEORFUNCTIONCALL
=> IDORSELF -> id
=> Matched terminal: id
=> FACTOR2 -> ε
=> REPTVARIABLEORFUNCTIONCALL -> ε
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ADDOP TERM RIGHTRECARITHEXPR
=> ADDOP -> addition
=> Matched terminal: addition
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> intlit
=> Matched terminal: intlit
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> EXPR2 -> ε
=> Matched terminal: semicolon
=> STATEMENTS -> ε
=> Matched terminal: rbrace
=> Matched terminal: semicolon
=> LOCALVARDECLORSTAT2 -> ε
=> Matched terminal: rbrace
=> PROG -> CLASSIMPLFUNC PROG
=> CLASSIMPLFUNC -> multi_line_comment CLASSIMPLFUNC
=> Matched terminal: multi_line_comment
=> CLASSIMPLFUNC -> FUNCDEF
=> FUNCDEF -> FUNCHEAD FUNCBODY
=> FUNCHEAD -> function id lparen FPARAMS rparen arrow RETURNTYPE
=> Matched terminal: function
=> Matched terminal: id
=> Matched terminal: lparen
=> FPARAMS -> id colon TYPE ARRAYSIZES REPTFPARAMS1
=> Matched terminal: id
=> Matched terminal: colon
=> TYPE -> int
=> Matched terminal: int
=> ARRAYSIZES -> ARRAYSIZE ARRAYSIZES
=> ARRAYSIZE -> lsqbr ARRAYSIZE2
=> Matched terminal: lsqbr
=> ARRAYSIZE2 -> rsqbr
=> Matched terminal: rsqbr
=> ARRAYSIZES -> ε
=> REPTFPARAMS1 -> FPARAMSTAIL REPTFPARAMS1
=> FPARAMSTAIL -> comma id colon TYPE ARRAYSIZES
=> Matched terminal: comma
=> Matched terminal: id
=> Matched terminal: colon
=> TYPE -> int
=> Matched terminal: int
=> ARRAYSIZES -> ε
=> REPTFPARAMS1 -> ε
=> Matched terminal: rparen
=> Matched terminal: arrow
=> RETURNTYPE -> void
=> Matched terminal: void
=> FUNCBODY -> lbrace LOCALVARDECLORSTAT2 rbrace
=> Matched terminal: lbrace
=> LOCALVARDECLORSTAT2 -> LOCALVARDECLORSTAT LOCALVARDECLORSTAT2
=> LOCALVARDECLORSTAT -> LOCALVARDECL
=> LOCALVARDECL -> local VARDECL
=> Matched terminal: local
=> VARDECL -> id colon TYPE ARRAYSIZES semicolon
=> Matched terminal: id
=> Matched terminal: colon
=> TYPE -> int
=> Matched terminal: int
=> ARRAYSIZES -> ε
=> Matched terminal: semicolon
=> LOCALVARDECLORSTAT2 -> LOCALVARDECLORSTAT LOCALVARDECLORSTAT2
=> LOCALVARDECLORSTAT -> LOCALVARDECL
=> LOCALVARDECL -> local VARDECL
=> Matched terminal: local
=> VARDECL -> id colon TYPE ARRAYSIZES semicolon
=> Matched terminal: id
=> Matched terminal: colon
=> TYPE -> int
=> Matched terminal: int
=> ARRAYSIZES -> ε
=> Matched terminal: semicolon
=> LOCALVARDECLORSTAT2 -> LOCALVARDECLORSTAT LOCALVARDECLORSTAT2
=> LOCALVARDECLORSTAT -> STATEMENT
=> STATEMENT -> FUNCALLORASSIGN semicolon
=> FUNCALLORASSIGN -> IDORSELF FUNCALLORASSIGN2
=> IDORSELF -> id
=> Matched terminal: id
=> FUNCALLORASSIGN2 -> INDICES FUNCALLORASSIGN3
=> INDICES -> ε
=> FUNCALLORASSIGN3 -> ASSIGNOP EXPR
=> ASSIGNOP -> assign
=> Matched terminal: assign
=> EXPR -> ARITHEXPR EXPR2
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> IDORSELF FACTOR2 REPTVARIABLEORFUNCTIONCALL
=> IDORSELF -> id
=> Matched terminal: id
=> FACTOR2 -> ε
=> REPTVARIABLEORFUNCTIONCALL -> ε
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> EXPR2 -> ε
=> Matched terminal: semicolon
=> LOCALVARDECLORSTAT2 -> LOCALVARDECLORSTAT LOCALVARDECLORSTAT2
=> LOCALVARDECLORSTAT -> STATEMENT
=> STATEMENT -> FUNCALLORASSIGN semicolon
=> FUNCALLORASSIGN -> IDORSELF FUNCALLORASSIGN2
=> IDORSELF -> id
=> Matched terminal: id
=> FUNCALLORASSIGN2 -> INDICES FUNCALLORASSIGN3
=> INDICES -> ε
=> FUNCALLORASSIGN3 -> ASSIGNOP EXPR
=> ASSIGNOP -> assign
=> Matched terminal: assign
=> EXPR -> ARITHEXPR EXPR2
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> intlit
=> Matched terminal: intlit
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> EXPR2 -> ε
=> Matched terminal: semicolon
=> LOCALVARDECLORSTAT2 -> LOCALVARDECLORSTAT LOCALVARDECLORSTAT2
=> LOCALVARDECLORSTAT -> STATEMENT
=> STATEMENT -> while lparen RELEXPR rparen STATBLOCK semicolon
=> Matched terminal: while
=> Matched terminal: lparen
=> RELEXPR -> ARITHEXPR RELOP ARITHEXPR
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> IDORSELF FACTOR2 REPTVARIABLEORFUNCTIONCALL
=> IDORSELF -> id
=> Matched terminal: id
=> FACTOR2 -> ε
=> REPTVARIABLEORFUNCTIONCALL -> ε
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> RELOP -> lt
=> Matched terminal: lt
=> ARITHEXPR -> ε
=> Matched terminal: rparen
=> STATBLOCK -> lbrace STATEMENTS rbrace
=> Matched terminal: lbrace
=> STATEMENTS -> STATEMENT STATEMENTS
=> STATEMENT -> write lparen EXPR rparen semicolon
=> Matched terminal: write
=> Matched terminal: lparen
=> EXPR -> ARITHEXPR EXPR2
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> IDORSELF FACTOR2 REPTVARIABLEORFUNCTIONCALL
=> IDORSELF -> id
=> Matched terminal: id
=> FACTOR2 -> INDICES
=> INDICES -> INDICE INDICES
=> INDICE -> lsqbr ARITHEXPR rsqbr
=> Matched terminal: lsqbr
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> IDORSELF FACTOR2 REPTVARIABLEORFUNCTIONCALL
=> IDORSELF -> id
=> Matched terminal: id
=> FACTOR2 -> ε
=> REPTVARIABLEORFUNCTIONCALL -> ε
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> Matched terminal: rsqbr
=> INDICES -> ε
=> REPTVARIABLEORFUNCTIONCALL -> ε
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> EXPR2 -> ε
=> Matched terminal: rparen
=> Matched terminal: semicolon
=> STATEMENTS -> STATEMENT STATEMENTS
=> STATEMENT -> FUNCALLORASSIGN semicolon
=> FUNCALLORASSIGN -> IDORSELF FUNCALLORASSIGN2
=> IDORSELF -> id
=> Matched terminal: id
=> FUNCALLORASSIGN2 -> INDICES FUNCALLORASSIGN3
=> INDICES -> ε
=> FUNCALLORASSIGN3 -> ASSIGNOP EXPR
=> ASSIGNOP -> assign
=> Matched terminal: assign
=> EXPR -> ARITHEXPR EXPR2
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> IDORSELF FACTOR2 REPTVARIABLEORFUNCTIONCALL
=> IDORSELF -> id
=> Matched terminal: id
=> FACTOR2 -> ε
=> REPTVARIABLEORFUNCTIONCALL -> ε
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ADDOP TERM RIGHTRECARITHEXPR
=> ADDOP -> addition
=> Matched terminal: addition
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> intlit
=> Matched terminal: intlit
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> EXPR2 -> ε
=> Matched terminal: semicolon
=> STATEMENTS -> ε
=> Matched terminal: rbrace
=> Matched terminal: semicolon
=> LOCALVARDECLORSTAT2 -> ε
=> Matched terminal: rbrace
=> PROG -> CLASSIMPLFUNC PROG
=> CLASSIMPLFUNC -> comment CLASSIMPLFUNC
=> Matched terminal: comment
=> CLASSIMPLFUNC -> FUNCDEF
=> FUNCDEF -> FUNCHEAD FUNCBODY
=> FUNCHEAD -> function id lparen FPARAMS rparen arrow RETURNTYPE
=> Matched terminal: function
=> Matched terminal: id
=> Matched terminal: lparen
=> FPARAMS -> ε
=> Matched terminal: rparen
=> Matched terminal: arrow
=> RETURNTYPE -> void
=> Matched terminal: void
=> FUNCBODY -> lbrace LOCALVARDECLORSTAT2 rbrace
=> Matched terminal: lbrace
=> LOCALVARDECLORSTAT2 -> LOCALVARDECLORSTAT LOCALVARDECLORSTAT2
=> LOCALVARDECLORSTAT -> LOCALVARDECL
=> LOCALVARDECL -> local VARDECL
=> Matched terminal: local
=> VARDECL -> id colon TYPE ARRAYSIZES semicolon
=> Matched terminal: id
=> Matched terminal: colon
=> TYPE -> int
=> Matched terminal: int
=> ARRAYSIZES -> ARRAYSIZE ARRAYSIZES
=> ARRAYSIZE -> lsqbr ARRAYSIZE2
=> Matched terminal: lsqbr
=> ARRAYSIZE2 -> intlit rsqbr
=> Matched terminal: intlit
=> Matched terminal: rsqbr
=> ARRAYSIZES -> ε
=> Matched terminal: semicolon
=> LOCALVARDECLORSTAT2 -> LOCALVARDECLORSTAT LOCALVARDECLORSTAT2
=> LOCALVARDECLORSTAT -> STATEMENT
=> STATEMENT -> FUNCALLORASSIGN semicolon
=> FUNCALLORASSIGN -> IDORSELF FUNCALLORASSIGN2
=> IDORSELF -> id
=> Matched terminal: id
=> FUNCALLORASSIGN2 -> INDICES FUNCALLORASSIGN3
=> INDICES -> INDICE INDICES
=> INDICE -> lsqbr ARITHEXPR rsqbr
=> Matched terminal: lsqbr
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> intlit
=> Matched terminal: intlit
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> Matched terminal: rsqbr
=> INDICES -> ε
=> FUNCALLORASSIGN3 -> ASSIGNOP EXPR
=> ASSIGNOP -> assign
=> Matched terminal: assign
=> EXPR -> ARITHEXPR EXPR2
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> intlit
=> Matched terminal: intlit
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> EXPR2 -> ε
=> Matched terminal: semicolon
=> LOCALVARDECLORSTAT2 -> LOCALVARDECLORSTAT LOCALVARDECLORSTAT2
=> LOCALVARDECLORSTAT -> STATEMENT
=> STATEMENT -> FUNCALLORASSIGN semicolon
=> FUNCALLORASSIGN -> IDORSELF FUNCALLORASSIGN2
=> IDORSELF -> id
=> Matched terminal: id
=> FUNCALLORASSIGN2 -> INDICES FUNCALLORASSIGN3
=> INDICES -> INDICE INDICES
=> INDICE -> lsqbr ARITHEXPR rsqbr
=> Matched terminal: lsqbr
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> intlit
=> Matched terminal: intlit
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> Matched terminal: rsqbr
=> INDICES -> ε
=> FUNCALLORASSIGN3 -> ASSIGNOP EXPR
=> ASSIGNOP -> assign
=> Matched terminal: assign
=> EXPR -> ARITHEXPR EXPR2
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> intlit
=> Matched terminal: intlit
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> EXPR2 -> ε
=> Matched terminal: semicolon
=> LOCALVARDECLORSTAT2 -> LOCALVARDECLORSTAT LOCALVARDECLORSTAT2
=> LOCALVARDECLORSTAT -> STATEMENT
=> STATEMENT -> FUNCALLORASSIGN semicolon
=> FUNCALLORASSIGN -> IDORSELF FUNCALLORASSIGN2
=> IDORSELF -> id
=> Matched terminal: id
=> FUNCALLORASSIGN2 -> INDICES FUNCALLORASSIGN3
=> INDICES -> INDICE INDICES
=> INDICE -> lsqbr ARITHEXPR rsqbr
=> Matched terminal: lsqbr
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> intlit
=> Matched terminal: intlit
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> Matched terminal: rsqbr
=> INDICES -> ε
=> FUNCALLORASSIGN3 -> ASSIGNOP EXPR
=> ASSIGNOP -> assign
=> Matched terminal: assign
=> EXPR -> ARITHEXPR EXPR2
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> intlit
=> Matched terminal: intlit
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> EXPR2 -> ε
=> Matched terminal: semicolon
=> LOCALVARDECLORSTAT2 -> LOCALVARDECLORSTAT LOCALVARDECLORSTAT2
=> LOCALVARDECLORSTAT -> STATEMENT
=> STATEMENT -> FUNCALLORASSIGN semicolon
=> FUNCALLORASSIGN -> IDORSELF FUNCALLORASSIGN2
=> IDORSELF -> id
=> Matched terminal: id
=> FUNCALLORASSIGN2 -> INDICES FUNCALLORASSIGN3
=> INDICES -> INDICE INDICES
=> INDICE -> lsqbr ARITHEXPR rsqbr
=> Matched terminal: lsqbr
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> intlit
=> Matched terminal: intlit
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> Matched terminal: rsqbr
=> INDICES -> ε
=> FUNCALLORASSIGN3 -> ASSIGNOP EXPR
=> ASSIGNOP -> assign
=> Matched terminal: assign
=> EXPR -> ARITHEXPR EXPR2
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> intlit
=> Matched terminal: intlit
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> EXPR2 -> ε
=> Matched terminal: semicolon
=> LOCALVARDECLORSTAT2 -> LOCALVARDECLORSTAT LOCALVARDECLORSTAT2
=> LOCALVARDECLORSTAT -> STATEMENT
=> STATEMENT -> FUNCALLORASSIGN semicolon
=> FUNCALLORASSIGN -> IDORSELF FUNCALLORASSIGN2
=> IDORSELF -> id
=> Matched terminal: id
=> FUNCALLORASSIGN2 -> INDICES FUNCALLORASSIGN3
=> INDICES -> INDICE INDICES
=> INDICE -> lsqbr ARITHEXPR rsqbr
=> Matched terminal: lsqbr
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> intlit
=> Matched terminal: intlit
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> Matched terminal: rsqbr
=> INDICES -> ε
=> FUNCALLORASSIGN3 -> ASSIGNOP EXPR
=> ASSIGNOP -> assign
=> Matched terminal: assign
=> EXPR -> ARITHEXPR EXPR2
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> intlit
=> Matched terminal: intlit
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> EXPR2 -> ε
=> Matched terminal: semicolon
=> LOCALVARDECLORSTAT2 -> LOCALVARDECLORSTAT LOCALVARDECLORSTAT2
=> LOCALVARDECLORSTAT -> STATEMENT
=> STATEMENT -> FUNCALLORASSIGN semicolon
=> FUNCALLORASSIGN -> IDORSELF FUNCALLORASSIGN2
=> IDORSELF -> id
=> Matched terminal: id
=> FUNCALLORASSIGN2 -> INDICES FUNCALLORASSIGN3
=> INDICES -> INDICE INDICES
=> INDICE -> lsqbr ARITHEXPR rsqbr
=> Matched terminal: lsqbr
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> intlit
=> Matched terminal: intlit
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> Matched terminal: rsqbr
=> INDICES -> ε
=> FUNCALLORASSIGN3 -> ASSIGNOP EXPR
=> ASSIGNOP -> assign
=> Matched terminal: assign
=> EXPR -> ARITHEXPR EXPR2
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> intlit
=> Matched terminal: intlit
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> EXPR2 -> ε
=> Matched terminal: semicolon
=> LOCALVARDECLORSTAT2 -> LOCALVARDECLORSTAT LOCALVARDECLORSTAT2
=> LOCALVARDECLORSTAT -> STATEMENT
=> STATEMENT -> FUNCALLORASSIGN semicolon
=> FUNCALLORASSIGN -> IDORSELF FUNCALLORASSIGN2
=> IDORSELF -> id
=> Matched terminal: id
=> FUNCALLORASSIGN2 -> INDICES FUNCALLORASSIGN3
=> INDICES -> INDICE INDICES
=> INDICE -> lsqbr ARITHEXPR rsqbr
=> Matched terminal: lsqbr
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> intlit
=> Matched terminal: intlit
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> Matched terminal: rsqbr
=> INDICES -> ε
=> FUNCALLORASSIGN3 -> ASSIGNOP EXPR
=> ASSIGNOP -> assign
=> Matched terminal: assign
=> EXPR -> ARITHEXPR EXPR2
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> intlit
=> Matched terminal: intlit
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> EXPR2 -> ε
=> Matched terminal: semicolon
=> LOCALVARDECLORSTAT2 -> LOCALVARDECLORSTAT LOCALVARDECLORSTAT2
=> LOCALVARDECLORSTAT -> STATEMENT
=> STATEMENT -> FUNCALLORASSIGN semicolon
=> FUNCALLORASSIGN -> IDORSELF FUNCALLORASSIGN2
=> IDORSELF -> id
=> Matched terminal: id
=> FUNCALLORASSIGN2 -> lparen APARAMS rparen FUNCALLORASSIGN4
=> Matched terminal: lparen
=> APARAMS -> EXPR REPTAPARAMS1
=> EXPR -> ARITHEXPR EXPR2
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> IDORSELF FACTOR2 REPTVARIABLEORFUNCTIONCALL
=> IDORSELF -> id
=> Matched terminal: id
=> FACTOR2 -> ε
=> REPTVARIABLEORFUNCTIONCALL -> ε
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> EXPR2 -> ε
=> REPTAPARAMS1 -> APARAMSTAIL REPTAPARAMS1
=> APARAMSTAIL -> comma EXPR
=> Matched terminal: comma
=> EXPR -> ARITHEXPR EXPR2
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> intlit
=> Matched terminal: intlit
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> EXPR2 -> ε
=> REPTAPARAMS1 -> ε
=> Matched terminal: rparen
=> FUNCALLORASSIGN4 -> ε
=> Matched terminal: semicolon
=> LOCALVARDECLORSTAT2 -> LOCALVARDECLORSTAT LOCALVARDECLORSTAT2
=> LOCALVARDECLORSTAT -> STATEMENT
=> STATEMENT -> FUNCALLORASSIGN semicolon
=> FUNCALLORASSIGN -> IDORSELF FUNCALLORASSIGN2
=> IDORSELF -> id
=> Matched terminal: id
=> FUNCALLORASSIGN2 -> lparen APARAMS rparen FUNCALLORASSIGN4
=> Matched terminal: lparen
=> APARAMS -> EXPR REPTAPARAMS1
=> EXPR -> ARITHEXPR EXPR2
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> IDORSELF FACTOR2 REPTVARIABLEORFUNCTIONCALL
=> IDORSELF -> id
=> Matched terminal: id
=> FACTOR2 -> ε
=> REPTVARIABLEORFUNCTIONCALL -> ε
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> EXPR2 -> ε
=> REPTAPARAMS1 -> APARAMSTAIL REPTAPARAMS1
=> APARAMSTAIL -> comma EXPR
=> Matched terminal: comma
=> EXPR -> ARITHEXPR EXPR2
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> intlit
=> Matched terminal: intlit
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> EXPR2 -> ε
=> REPTAPARAMS1 -> ε
=> Matched terminal: rparen
=> FUNCALLORASSIGN4 -> ε
=> Matched terminal: semicolon
=> LOCALVARDECLORSTAT2 -> LOCALVARDECLORSTAT LOCALVARDECLORSTAT2
=> LOCALVARDECLORSTAT -> STATEMENT
=> STATEMENT -> FUNCALLORASSIGN semicolon
=> FUNCALLORASSIGN -> IDORSELF FUNCALLORASSIGN2
=> IDORSELF -> id
=> Matched terminal: id
=> FUNCALLORASSIGN2 -> lparen APARAMS rparen FUNCALLORASSIGN4
=> Matched terminal: lparen
=> APARAMS -> EXPR REPTAPARAMS1
=> EXPR -> ARITHEXPR EXPR2
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> IDORSELF FACTOR2 REPTVARIABLEORFUNCTIONCALL
=> IDORSELF -> id
=> Matched terminal: id
=> FACTOR2 -> ε
=> REPTVARIABLEORFUNCTIONCALL -> ε
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> EXPR2 -> ε
=> REPTAPARAMS1 -> APARAMSTAIL REPTAPARAMS1
=> APARAMSTAIL -> comma EXPR
=> Matched terminal: comma
=> EXPR -> ARITHEXPR EXPR2
=> ARITHEXPR -> TERM RIGHTRECARITHEXPR
=> TERM -> FACTOR RIGHTRECTERM
=> FACTOR -> intlit
=> Matched terminal: intlit
=> RIGHTRECTERM -> ε
=> RIGHTRECARITHEXPR -> ε
=> EXPR2 -> ε
=> REPTAPARAMS1 -> ε
=> Matched terminal: rparen
=> FUNCALLORASSIGN4 -> ε
=> Matched terminal: semicolon
=> LOCALVARDECLORSTAT2 -> ε
=> Matched terminal: rbrace
=> PROG -> CLASSIMPLFUNC PROG
=> CLASSIMPLFUNC -> multi_line_comment CLASSIMPLFUNC
=> Matched terminal: multi_line_comment
========= Derivation end =========
